<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edulyn - React Education Template</title>
  <!-- Favicon icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Edulyn - React Education Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
            <a class="sub-nav-item" href="#public-folder-structure">Public Folder Structure</a>
            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#app-structure">App Structure</a>
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#wrapper-structure">Wrapper Structure</a>
            <a class="sub-nav-item" href="#component-structure">Component Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Links & Credit</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#media-link">Media Links</a>
            <a class="sub-nav-item" href="#source-credit">Sourse & Credit</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Edulyn - React Education Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="mtr.ziban@gmail.com" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Edulyn - React Education Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>
          Edulyn is 100% responsive, clean and modern React Educational Template. It can be used to create
          almost any type of website for School, College, University and other Educational Institutions. Inside the
          package this template is powered by React Bootstrap and Styled Components. All the pages are optimized in
          order to perform simple and fast customization. This React template is fully compatible for all major
          browsers, such as Firefox, Safari, Chrome, and Internet Explorer 11+.
        </p>

        <ul>
          <li>By: SnazzyTheme</li>
          <li>
            URL:
            <a target="_blank" href="http://snazzytheme.com/">http://snazzytheme.com/</a>
          </li>
          <li>
            Support:
            <a target="_blank" href="mtr.ziban@gmail.com">mtr.ziban@gmail.com</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build on React Platform (v16.13.1)</li>
          <li>Build with React Bootstrap</li>
          <li>Made with Styled Components</li>
          <li>No jQuery dependency</li>
          <li>2 Home Variations</li>
          <li>2 Blog Pages</li>
          <li>Font Awesome & Line Awesome Icon</li>
          <li>Google font include</li>
          <li>Fully Responsive Design</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Speed Optimized</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Free Updates</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please contact us at
        <a href="mtr.ziban@gmail.com" target="_blank">mtr.ziban@gmail.com</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>
            Template Files -
            <strong>(edulyn.zip)</strong>
          </li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="install-steps">
        <h3>Node.js and Yarn</h3>
        <p>
          Your computer must have installed nodejs and yarn to run this
          template. You can download Node.js from
          <a href="https://nodejs.org">https://nodejs.org</a> and yarn from
          <a href="https://yarnpkg.com/lang/en/docs/install/">https://yarnpkg.com/lang/en/docs/install/</a>
          . NPM comes bundled with Node.js
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/6.png"><img
            src="images/installation/6.png" /></a>
        <br />
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/7.png"><img
            src="images/installation/7.png" /></a>
        <br />
        <br />
        <h3>Install Npm Packages</h3>
        <p>
          You must have to install packages. You can do this by running
          <strong>yarn install</strong> from the root of your project to
          install all the necessary dependencies.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/2.png"><img
            src="images/installation/2.png" /></a>
        <br />
        <br />
        <h3>Development server</h3>
        <p>
          Run <strong>yarn start</strong> from the root of your project to
          start a dev server. Navigate to
          <a href="http://localhost:3000/">http://localhost:3000/</a>. The app
          will automatically reload if you change any of the source files.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/3.png"><img
            src="images/installation/3.png" /></a>
        <br />
        <br />
        <h3>Build</h3>
        <p>
          Run <strong>yarn build</strong> to build the project. The build
          artifacts will be stored in the build/ directory.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/4.png"><img
            src="images/installation/4.png" /></a>
        <br />
        <br />
        <h3>Eject</h3>
        <p>
          Run <strong>yarn eject</strong> If you are not satisfied with the
          default configuration. Note: this is a one-way operation. Once you
          eject, you can’t go back!
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/5.png"><img
            src="images/installation/5.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="public-folder-structure">
        <h3>Public Folder Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="src-folder-structure">
        <h3>Src Folder Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/3.png"><img
            src="images/folder-structure/3.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="app-structure">
        <h3>App Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/layout-structure.png"><img
            src="images/code-structure/layout-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/page-structure.png"><img
            src="images/code-structure/page-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="wrapper-structure">
        <h3>Wrapper Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/wrapper-structure.png"><img
            src="images/code-structure/wrapper-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="component-structure">
        <h3>Component Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/component-structure.png"><img
            src="images/code-structure/component-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Content and Images?</h3>
        <p>
          You can change object data easily (Dynamic Sections : Hero slider,
          Icon Box etc.) <strong>Path:</strong> edulynreact/src/data folder
        </p>
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location & Api Key?</h3>
        <p>
          You can pass latitude and longitude as props in Contact component. You can change Map API key from
          eduluynreact/src/pages/contact/GoogleMap.js
        </p>
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="media-link">
        <h3>Media links</h3>
        <p>
          All the media links such as image, video, audio are included here. You can check them here.
        </p>
        <h5>Image -</h5>
        <p>
          https://www.pexels.com/photo/smiling-young-female-entrepreneur-checking-time-on-wristwatch-while-working-on-laptop-in-modern-workspace-3873872/<br />
          https://www.pexels.com/photo/woman-in-black-sweater-sitting-on-chair-3740238/<br />
          https://www.freepik.com/free-photo/smiling-girl-holding-notebooks-leaning-table_1268205.htm<br />
          https://unsplash.com/photos/Q76DPRQ3Ix0<br />
          https://www.pexels.com/photo/woman-holding-books-3768126/<br />
          https://unsplash.com/photos/gVheSU2LTxU<br />
          https://unsplash.com/photos/oEth91n2dhQ<br />
          https://unsplash.com/photos/dhCGbPx8wpk<br />
          https://unsplash.com/photos/6uex23sAkVQ<br />
          https://unsplash.com/photos/7Xnoi96A5I8<br />
          https://unsplash.com/photos/YurBxVWdQ-A<br />
          https://www.pexels.com/photo/girls-on-desk-looking-at-notebook-159823/<br />
          https://www.pexels.com/photo/cheerful-schoolgirl-doing-homework-with-teacher-in-classroom-4173331/<br />
          https://www.pexels.com/photo/elder-sister-and-brother-studying-at-home-3769981/<br />
          https://www.pexels.com/photo/group-of-people-watching-on-laptop-1595385/<br />
          https://www.pexels.com/photo/photo-of-people-sitting-near-table-3931609/<br />
          https://www.pexels.com/photo/woman-in-gray-hijab-using-macbook-air-4626338/<br />
          https://unsplash.com/photos/HAwA1N2gjo8<br />
          https://unsplash.com/photos/WWD93Icc30Y<br />
          https://unsplash.com/photos/JaH62ihQLuE<br />
          https://www.freepik.com/free-photo/online-communication_5403029.htm<br />
          https://www.freepik.com/free-photo/learner-lesson_5400174.htm<br />
          https://www.freepik.com/free-photo/smiling-students-with-backpacks_858421.htm<br />
          https://www.freepik.com/free-photo/four-students-student-campus-sitting-table_7121188.htm<br />
          https://www.freepik.com/free-photo/students-standing-with-open-books-looking-camera_4690556.htm<br />
          https://www.freepik.com/free-photo/two-happy-students-with-backpacks-books-their-hands-smiling-camera_2583685.htm<br />
          https://www.freepik.com/free-photo/lecture-notes_5405053.htm<br />
          https://pixabay.com/photos/woman-long-hair-people-female-girl-2593366/<br />
          https://www.freepik.com/free-photo/portrait-laughing-girl-dress-eyeglasses_6695321.htm<br />
          https://www.freepik.com/free-photo/portrait-smiling-happy-african-man-white-shirt_7339330.htm<br />
          https://www.freepik.com/free-photo/young-beautiful-african-girl-glasses-smiling-sitting-white-wall_8358705.htm<br />
          https://unsplash.com/photos/FcLyt7lW5wg<br />
          https://unsplash.com/photos/Py8F6-hRn5o<br />
          https://www.pexels.com/photo/man-leaning-on-white-wall-1384219/<br />
          https://www.pexels.com/photo/woman-in-blue-tank-top-905889/<br />
          https://www.pexels.com/photo/woman-wearing-brown-sun-hat-and-gray-pinstriped-long-sleeved-long-dress-556069/<br />
          https://www.pexels.com/photo/woman-in-white-fur-coat-leaning-on-gray-wall-3774980/<br />
          https://www.pexels.com/photo/woman-wearing-pink-collared-half-sleeved-top-1036623/<br />
          https://www.pexels.com/photo/men-s-black-leather-zip-up-jacket-1036643/<br />
          https://www.pexels.com/photo/photography-of-a-beautiful-woman-smiling-1024311/<br />
          https://www.pexels.com/photo/smiling-woman-with-notebook-in-office-hall-4173256/<br />
          https://www.pexels.com/photo/man-wearing-gray-suit-3556220/<br />
          https://www.pexels.com/photo/man-in-gray-hooded-vest-looking-into-right-2304113/<br />
          https://www.pexels.com/photo/young-woman-relaxing-at-home-and-reading-a-book-6382/<br />
          https://www.pexels.com/photo/positive-colleagues-with-notebooks-sitting-on-couch-4148906/<br />
          https://www.pexels.com/photo/woman-in-yellow-sweater-while-reading-a-book-3786748/<br />
          https://www.pexels.com/photo/photo-of-women-reading-a-book-3768127/<br />
          https://www.pexels.com/photo/confident-little-businesswoman-during-remote-job-in-cafe-3874385/<br />
          https://www.pexels.com/photo/building-in-city-against-sky-256490/<br />
          https://unsplash.com/photos/U0dBV_QeiYk<br />
          https://unsplash.com/photos/8CqDvPuo_kI<br />
          https://unsplash.com/photos/cXUOQWdRV4I<br />
          https://unsplash.com/photos/_kd5cxwZOK4<br />
          https://unsplash.com/photos/_ar2ENzmqb0<br />
          https://www.pexels.com/photo/woman-reading-book-256455/<br />
          https://www.pexels.com/photo/children-sitting-on-brown-chairs-inside-the-classroom-4019754/<br />
          https://www.pexels.com/photo/photo-of-students-inside-classroom-3380736/<br />
          https://www.pexels.com/photo/group-of-people-sitting-inside-room-2422294/<br />
          https://unsplash.com/photos/6zlgM-GUd6I<br />
          https://unsplash.com/photos/szmNG-xJ53A<br />
          https://unsplash.com/photos/Hf8n0RUk7g0<br />
          https://unsplash.com/photos/F5b7_OD4IMA<br />
          https://unsplash.com/photos/SGO7FFkiRGw<br />
          https://unsplash.com/photos/EpsQ8oVcDj4<br />
          https://pixabay.com/photos/castle-lawn-great-britain-england-336498/<br />
          https://www.pexels.com/photo/green-trees-between-white-concrete-buildings-2982449/<br />
          https://unsplash.com/photos/p74ndnYWRY4<br />
          https://unsplash.com/photos/mEZ3PoFGs_k<br />
          https://unsplash.com/photos/2guarBycJJQ<br />
          https://unsplash.com/photos/_THUISs23CI<br />
          https://unsplash.com/photos/X5DvZmqP3h0<br />
          https://pixabay.com/photos/event-auditorium-conference-1597531/<br />
          https://pixabay.com/photos/concert-show-performance-stage-984276/<br />
          https://pixabay.com/photos/workplace-team-business-meeting-1245776/<br />
          https://www.pexels.com/photo/diverse-young-people-gathering-in-studio-3856029/<br />
          https://www.pexels.com/photo/photo-of-women-wearing-masks-787961/<br />
          https://www.pexels.com/photo/architecture-auditorium-blue-bright-colours-382297/<br />
          https://www.pexels.com/photo/group-of-people-color-powder-festival-720936/<br />
          https://www.pexels.com/photo/dancing-man-among-crowd-2820898/<br />
          https://www.pexels.com/photo/group-of-people-on-road-with-assorted-color-smokes-889545/<br />
          https://www.pexels.com/photo/man-holding-cup-in-a-white-helmet-with-a-red-cross-near-group-of-people-1301899/<br />
          https://www.freepik.com/free-photo/funny-happy-excited-young-pretty-woman-sitting-table-black-shirt-working-laptop-co-working-office-wearing-glasses_9405610.htm<br />
          https://www.freepik.com/free-photo/busy-freelancer-rewrites-infrormation-into-notepad_8537400.htm<br />
          https://www.freepik.com/free-photo/student-tutor-home-concept_8681156.htm<br />
          https://www.freepik.com/free-photo/smiley-teacher-paying-attention-her-students_8641695.htm<br />
          https://www.freepik.com/free-photo/group-teenagers-discussing-university-project_8919178.htm<br />
          https://www.freepik.com/free-photo/tutor-home-holding-apple-smiles_8681169.htm<br />
          https://www.freepik.com/free-photo/student-listening-online-courses-e-learning-concept_8396325.htm<br />
          https://www.freepik.com/free-photo/smiley-girl-taking-notes-from-online-course_7764159.htm<br />
          https://unsplash.com/photos/lFnMKEZT4zk<br />
          https://unsplash.com/photos/_l0LWXSubVk<br />
          https://unsplash.com/photos/bZLkoyJJMaw<br />
          https://unsplash.com/photos/qd60nfJq6tk<br />
          https://unsplash.com/photos/KAY0sGQV9y8<br />
          https://unsplash.com/photos/XeNKWTiCPNw<br />
          https://unsplash.com/photos/BE7yaZnZX6o<br /><br />
        </p>
        <h5>Video</h5>
        <p>https://www.youtube.com/watch?v=uXFUl0KcIkA&feature=emb_title</p>
      </div>
      <div class="content-section" id="source-credit">
        <h3>Source & Credit</h3>
        <p>
          Once again, thank you so much for purchasing this theme. We'd be glad to help you if you have any questions
          relating to this theme. No guarantees, but we'll do our best to assist.
        </p>
        <h5>Md Tahmidur Rahman</h5>
        <h5>mtr.ziban@gmail.com</h5>
        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>