{
  "name": "edulynreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "google-map-react": "^2.1.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-compound-timer": "^1.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-id-swiper": "^4.0.0",
    "react-modal-image": "^2.5.0",
    "react-modal-video": "^1.2.3",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "swiper": "^5.4.5"
  },
  "homepage": "http://www.thetahmid.com/themes/edulyn-v1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.9"
  }
}
