<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Raxr - React Next Data Science & Analytics Template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#send_demo_images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#run_scss_file" title="Color Change Option">SCSS File</a></li>
                <li><a href="#color_change_option" title="Color Change Option">Color Change Option</a></li>
                <li><a href="#preloader_hide" title="Preloader">Preloader</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Raxr - React - Next</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p>Raxr is a React, Next and Bootstrap 5 based Professional website template. This has been built with React, ES6+ and as framework Next.js. Also, this is a creative responsive template purposely designed and built for Data Science & Analytics.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Luzon, at first need to setup the react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" target="_blank">Node.js >=v14.16+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>

                    <p>Use command line tool i.e. powershell or terminal and navigate to the project(Raxr) root. This is powershell in windows and terminal on mac/linux.</p>

                    <strong>Let's have a look on the setup process:</strong> <br>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in the console:</p>
                    <p>> project@1.3.0 dev drive:\project</p>
                    <p>> next</p>
                    <p>[ wait ] starting the development server ...</p>
                    <p>[ info ] waiting on http://localhost:3000 ...</p>
                    <p>[ ready ] compiled successfully</p>
                    <p>[ info ] ready on http://localhost:3000</p>
                    <p>Now, in the browser go to <a href="localhost:3000">localhost:3000</a></p>
					
					<div class="page-header">
                        <h3>For Production Build</h3>
                    </div>
                    <p>Run : <code class="language-markup">npm run build</code></p>
                    <p>Then Run : <code class="language-markup">npm run start</code></p>
                    <p>See the official next.js doc <a href="https://nextjs.org/docs/deployment#other-hosting-options" target="_blank">here</a></p>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
					<ul>
						<li>Home Page Default (<b>/pages/index.js</b>)</li>
						<li>Home Page Two (<b>/pages/index2.js</b>)</li>
						<li>Home Page Three (<b>/pages/index3.js</b>)</li>
						<li>Home Page Four (<b>/pages/index4.js</b>)</li>
						<li>About Us Page (<b>/pages/about-us.js</b>)</li>
						<li>Services Page (<b>/pages/services.js</b>)</li>
						<li>Service Details Page (<b>/pages/service-details.js</b>)</li>
						<li>Projects Page (<b>/pages/projects.js</b>)</li>
						<li>Projects Details Page (<b>/pages/project-details.js</b>)</li>
						<li>Blog Page One (<b>/pages/blog.js</b>)</li>
						<li>Blog Page Two With Blog Right Sidebar (<b>/pages/blog2.js</b>)</li>
						<li>Blog Page Two With Blog Left Sidebar (<b>/pages/blog3.js</b>)</li>
						<li>Blog Details Page (<b>/pages/blog-details.js</b>)</li>
						<li>Contact Page (<b>/pages/contact.js</b>)</li>
						<li>Team Page (<b>/pages/team.js</b>)</li>
						<li>Pricing Page (<b>/pages/pricing.js</b>)</li>
						<li>Partner Page (<b>/pages/partner.js</b>)</li>
						<li>Faq Page (<b>/pages/faq.js</b>)</li>
						<li>Error Page (<b>/pages/error.js</b>)</li>
						<li>Error Page (<b>/pages/coming-soon.js</b>)</li>
						<li>Etc....</li>
					</ul>
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Navigation Default (<b>/components/Layouts/Navbar.js</b>)</li>
                        <li>Footer (<b>/components/Layouts/Footer.js</b>)</li>
                        <li>GoTop (<b>/components/Shared/GoTop.js</b>)</li>
                        <li>Loader (<b>/components/Shared/Loader.js</b>)</li>
                        <li>Partner Slider (<b>/components/Common/BlogPost.js</b>)</li>
                        <li>Customers Logos (<b>/components/Common/Customers.js</b>)</li>
                        <li>Customer Style Two (<b>/components/Common/CustomerStyleTwo.js</b>)</li>
                        <li>Fun Facts (<b>/components/Common/FunFacts.js</b>)</li>
                        <li>Get Started Project (<b>/components/Common/GetStartedProject.js</b>)</li>
                        <li>Page Banner (<b>/components/Common/PageBanner.js</b>)</li>
                        <li>Solutions Tab (<b>/components/Common/SolutionsTab.js</b>)</li>
                        <li>Subscribe (<b>/components/Common/Subscribe.js</b>)</li>
                        <li>Subscribe Style Two (<b>/components/Common/SubscribeStyleTwo.js</b>)</li>
                        <li>Subscribe Style Three (<b>/components/Common/SubscribeStyleThree.js</b>)</li>
                        <li>Team Member (<b>/components/Common/TeamMember.js</b>)</li>
                        <li>Testimonials (<b>/components/Common/Testimonials.js</b>)</li>
                    </ul>
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 7+</li>
                        <li>Next JS 10+</li>
                        <li>Bootstrap v5.x</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>Easy Customization</li>
                        <li>React Modal Video</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Raxr React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
	"next": "^10.1.3",
	"react": "^17.0.2",
	"react-accessible-accordion": "^3.3.4",
	"react-animate-on-scroll": "^2.1.5",
	"react-dom": "^17.0.2",
	"react-modal-video": "^1.2.6",
	"react-owl-carousel3": "^2.2.5",
	"react-visibility-sensor": "^5.1.1",
	"sass": "^1.32.11"
}
</code>
                    </pre class="brush:css">
                </section>

                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want to change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>
                </section>
				
				<section id="send_demo_images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a></p>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts Used</h3>
                    </div>
                    <p> By default, the template loads <strong>Open Sans, Dosis</strong> font from Google Web Font Services, you can change the font with the one that suits you best. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p></p>
                    <p>You will find the font code in the &quot;<strong>style.scss</strong> file: <code class="language-css">/assets/css/style.scss</code></p>
                    <pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');

$font-family: 'Open Sans', sans-serif;
$heading-font: 'Dosis', sans-serif;
</code>
                    </pre>
					<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run_scss_file">
                    <div class="page-header">
                        <h3>How to Run The SCSS File</h3>
                    </div>
                    
					<p>Please open the file Visual Studio Code Editor. And follow the video tutorial.</p>
					<p>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></p>
                </section>
				
				<section id="color_change_option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
$main-color: #00b0ee; (All Primary Color)
$paragraph-color: #737b9a; (All Paragraph Color)
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				
				<section id="preloader_hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: pages/_app.js</p>
<pre class="line-numbers">
<code class="language-css">
{/* Preloader */}
&lt;Loader loading={this.state.loading} /&gt;
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/next" target="_blank">Next.js</a><br />
                    <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                    <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/es6-promise" target="_blank">ES6-Promise</a><br />
                    <a href="https://www.npmjs.com/package/react-modal-video" target="_blank">react-modal-video</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                    <a href="https://github.com/springload/react-accessible-accordion" target="_blank">react-accessible-accordion</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated &amp; Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
