<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viaje - Travel, Tour Booking React Template</title>
    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">
    <!-- Font Awesome Css -->
	<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/nice-select.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/themify-icons.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/line-awesome.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
</head>
<body>
 <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
      <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
<!-- preloader area end -->
  <div id="viaje"></div>
  <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>

    <!-- all plugins here -->
	<script src="%PUBLIC_URL%/assets/js/jquery-2.2.4.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/slick.js"></script>
    <script src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.counterup.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/swiper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.nice-select.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-ui.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/video-player.min.js"></script>

</body>
</html>