<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Multikart React Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shopcart  is a Fully Minimal Shopify Theme to create Incredible online stores which enables to promote and sell products . It will enrich look and feel of your Ecommerce store and works great on mobile devices, tablets and computers. unique theme with high customization & lot of great back-end options to upload logo, back ground images for heading, body & footer. Features include Slider management, widgets, mail-chimp integration, social sharing & more...">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/jstree.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
    #documenter_sidebar #documenter_logo {
        background-image: url('assets/images/logo.png');
    }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#building" title="Theme About Page">Start Building</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#scss" title="Css, Scss & Js">Css, scss & Js</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#css_js" title="Css, Scss & Js">Unlimited Color
                    </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#customizer" title="Theme About Page">Customizer</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#Theme" title="Theme About Page">Theme</a>
                </h3>
            </li>
            
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#RemoveDemos" title="Theme About Page">Remove Demos</a>
                </h3>
            </li>

            
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#RemoveLoader" title="Theme About Page">Remove Loader</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#graphQL" title="Theme About Page">GraphQL</a>
                </h3>
            </li>
            
            
            
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#skeleton-loader" title="Theme About Page">Skeleton Loader</a>
                </h3>
            </li>
            
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#firebase" title="Theme About Page">Firebase</a>
                </h3>
            </li>         
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#dependencies" title="Theme About Page">Dependencies</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
        <div id="documenter_copyright">Copyright Pixelstrap 2020</div>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Multikart React Theme</h2>
            </div>
            <h1>
                Welcome to Multikart React!
            </h1>
            <p>
                We are pleased that you have chosen MULTIKART React theme for your site and we will not disappoint you with your choice. MultiKart is an excellent theme develop with a concise approach. The code written is a clean and well structured.
            </p>
            <p>
                MultiKart is the most powerful & responsive theme with all the modules and functions involved with an attractive design.
            </p>
            <p>
                MultiKart theme template is build focusing on HTML and CSS3 and works perfectly fine in all the browsers.
            </p>
            <p>Multikart theme include 16 inner pages, 10 product pages, and 3 shop pages.</p>
            <p>We request to have a look at our MultiKart manual to know brief about the theme! We have compromised each and every detail for you in the manual that you will need.</p>
            <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the themeforest support page with your site. We will be happy to cater you and will get back to you in no time.</p>
            <p>Read the manual before jumping to start!</p>
        </section>
        <section id="theme_features">
            <div class="page-header">
                <h3>Theme Features</h3>
            </div>
            <ul>
                <li><strong>Next.js  &nbsp; : &nbsp;</strong> Theme is completly convert in Next.js so it will easy to use server side rendering as well SEO</li>
                <li><strong>GraphQL Supported  &nbsp; : &nbsp;</strong> We integrated graphQL here so it will easy to integrate your API.</li>
                <li><strong>Responsive Design  &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and mobiles. Give it a try on your iPhone or iPad now.</li>
                <li><strong>RTL Supported  &nbsp; : &nbsp;</strong> All inner pages of Multikart are RTL supported.</li>
                <li><strong>Made with Sass  &nbsp; : &nbsp;</strong> Multikart is made with sass.</li>
                <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some powerful HTML files 100% valid W3 web standards.</li>
                <li><strong>Bootstrap 4 &nbsp; : &nbsp;</strong> Multikart made by boostrap latest version.</li>
                <li><strong>Google Font  &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
                <li><strong>Product Hover Variation  &nbsp; : &nbsp;</strong> This theme has 4 product hover variations</li>
                <li><strong>React Slick Carousel  &nbsp; : &nbsp;</strong> We have use for slider.</li>
                <li><strong>React Toastr  &nbsp; : &nbsp;</strong> We have use for Nofication.</li>
                <li><strong>Add to Cart  &nbsp; : &nbsp;</strong>When click on add to cart button, product added in cart page and also display on header cart .</li>
                <li><strong>Quick-view  &nbsp; : &nbsp;</strong> Every product has Quick view modal popup.</li>
                <li><strong>Wishlist  &nbsp; : &nbsp;</strong> Click on wishlist button, product added in wishlist.</li>
                <li><strong>Product Compare  &nbsp; : &nbsp;</strong> Click on Compare button product added in compare list , maximum 4 product allow to add.</li>
                <li><strong>Product Details  &nbsp; : &nbsp;</strong>Every Product have individual details page and 10+ different product pages, and you can any use details page.</li>
                <li><strong>One Page Checkout  &nbsp; : &nbsp;</strong>In product details page added buy now it's re-direct checkout page with selected product.</li>
                <li><strong>Shop Page  &nbsp; : &nbsp;</strong>We have added 3 different shop pages, and you can any use shop page.</li>
                <li><strong>Filter  &nbsp; : &nbsp;</strong>3 Different type of custom filter (tag, color, size) it's customizable, you can customize by your logic.</li>
                <li><strong>Payment Method  &nbsp; : &nbsp;</strong>We have added two payment method paypal and stripe.js for checkout.</li>
                <li><strong>Blog Page  &nbsp; : &nbsp;</strong>There three different blog variation pages.</li>
                <li><strong>Inner Page  &nbsp; : &nbsp;</strong>Multikart theme include 16 inner pages.</li>
                <li><strong>Multi-Browser Support  &nbsp; : &nbsp;</strong> Multikart has multi browser support.</li>
            </ul>
        </section>
        <section id="folder_structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 4 folders.</p>
            <ol>
                <li>Documentation - Documentation for Multikart React site template</li>
                <li>Frontend - Multikart Next Frontend Template with All demo</li>
                <li>Graphql - Dummy backend for getting fast data in frontend</li>
                <li>Backend - Multikart React Backend Admin panel template</li>
                <li>Email-template - Different Email templates in html </li>
            </ol>
            <h4 style="margin-bottom: 10px;">Next Folder Structure </h4>
            <div id="html" class="demo">
                <ul>
                    <li >components <span>//All component of theme you can find from here</span>
                        <ul>
                            <li>common //All common component of theme you can find from here</li> 
                            <li>constant // Constant file for Language changer you can find from here</li> 
                            <li>containers  //Cart container</li>
                            <li>customizer  //Customizer UI and their related config</li>
                            <li>footers</li> 
                            <li>headers</li>
                            <li>shop  // Common layout for other page will call from here</li>
                        </ul>
                    </li>
                    <li >config
                        <ul>
                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>index.json<span>Add your firebase credential here</span></li>
                        </ul>
                    </li>
                    <li >helpers //Controller part of theme will call from here
                        <ul>
                            <li>apollo</li>
                            <li>cart</li>
                            <li>Compare</li>
                            <li>Currency</li>
                            <li>filter</li>
                            <li>menu</li>
                            <li>theme-setting</li>
                            <li>wishlist</li>
                        </ul>
                    </li>
                    <li >pages <span>//Your complete theme page will call from here</span>
                        <ul>
                            <li>api</li>
                            <li>blogs</li>
                            <li>layouts</li> <span>All demos you can find from here</span>
                            <li>page</li>
                            <li>portfolio</li>
                            <li>product-details</li>
                            <li>shop</li>
                        </ul>
                    </li>
                    <li >public 
                        <ul>
                        <li>assets
                            <ul>
                                <li>fonts</li>
                                <li>images</li>
                                <li>scss</li>
                                <li>video</li>
                                <li data-jstree='{"icon":"jstree-icon jstree-file"}'>favicon.ico</li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    <li >service
                        <ul>
                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>index.js</li>
                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>script.js</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="building">
            <div class="page-header">
                <h3>Start Building</h3>
            </div>
            <div>
                <h5>Prerequisite</h5>
                <strong>Install Node.js and NPM</strong> : Download Node.js from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> and install it on your system. NPM comes bundled with Node.js</li>
            </div>
            <div>
                <h5>Theme</h5>
                <p>When you extract file from download you will find following folder:</p>
                <ul>
                    <li>Theme</li>
                    <li>Graphql</li>
                    <li>Backend</li>
                    <li>EmailTemplate</li>
                    <li>Documentation</li>
                </ul>
            <h6>For Start working with runnning your frontend you need to follow below step:</h6>
            <ul>
            <li>Extract Graphql folder as well as Theme folder </li>
            <li>Then run Graphql project first by doing:</li>
            <ul>
                <li><b>npm i</b></li>
                <li><b>npm start</b></li>
                <p>now your Graphql port is running fine. You can check it out in url which provided in terminal </p>
            </ul>
            <h5>Note: For getting data in frontend (in your all demos) you must need to run this graphql first.</h5>
            <li>Now it's a time to run your frontend to see theme from which your dreams comes true</li>
            <ul>
                <li><b>npm i</b></li>
                <li><b>npm run dev</b></li>
                <li>Once your frontend runs successfully you can see it in <a href="http://localhost:3000/">http://localhost:3000</a> </li>
            </ul>
            </div>
        </section>
        <section id="scss">
            <div class="page-header">
                <h3>SCSS</h3>
            </div>
            <ul>
                <li>All Theme design related SCSS you can find from <b>/public/assets/scss/theme</b>
                    <ul>
                        <li><strong>_style.scss</strong> (Complete theme scss you can find from here)</li>
                        <li><strong>_responsive.scss</strong> (Responsive of complete theme scss you can find from here)</li>
                        <li><strong>_variable.scss</strong> (All Common variable of complete theme you can find from here)</li>
                        <li><strong>_dark.scss</strong> (for Dark mode of theme)</li>
                        <li><strong>_rtl.scss</strong> (RTL of complete theme scss you can find from here)</li>
                        <li><strong>_menu.scss</strong> (for menu of theme)</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="css_js">
            <div class="page-header">
                <h3>Unlimited Color</h3>
            </div>
            <li>
                <ul><b>Yes, You read correct!! we are here with unlimited color option. To change the color of complete theme you need do following: </b></ul>
                Go to app.scss in /public/assets/scss/app.scss
                    and change your default color to whatever you want to --theme-default that's it you can have a theme with a color of your choise.   
            </li>
        <div class="sc-image">
            <div class="code-bg">
                <code><p>:root {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;--theme-deafult: #e6e224;<br>
                    } </p></code>
            </div>
        </div>
        </section>
        <section id="customizer">
            <div class="page-header">
                <h3>Customizer</h3>
            </div>
            <h5>You can customise your theme using customiser</h5>
            <p>
                To change the LTR mode to RTL or Change color from any unlimited color then you can just select the option from customiser as attached in below screenshot
            </p>
            <div>
            <img src="./assets/images/rtl.jpg" class="img-fluid img-doc mr-20"/>
            <img src="./assets/images/color.jpg" class="img-fluid img-doc"/>
            </div>
            <p>Now to change in your project you just need to copy that config from attached image and paste in config.json in
             <b>/components/customizer/config.json</b></p>
            <img src="./assets/images/config.jpg" class="img-fluid img-doc"/>
        </section>
        <section id="Theme">
            <div class="page-header">
                <h3>Theme</h3>
            </div>
            <h5>Now Multikart having multiple demo you can have more benefit with that as you can take a design of productbox, cart, as well as header and footer</h5>
            <div class="page-header">
                <h4>Product box</h4>
            </div>
              <ul>
                <li>With the name product box we mean following:
                    <div><img src="./assets/images/productbox.jpg" class="img-doc img-fluid"></div>
                </li>
                <li>Now if you want to change product box of fashion demo to electronic demo or wise-versa.</li>
                <li>You just need to go to particular demo from pages >> layouts >> index.js and then find the code of prodcut box by counting section from top of demo or just find by component</li>
                <li> Once you get that component you can just replace with productbox of your demo.</li>
                <li> Also you can directly see different style of productbox in <b>/components/common/product-box</b></li>
                <li>Or if you want complete section then you can fingd from <b>/components/common/Collections</b></li>
            </ul>

            <div class="page-header">
                <h4>Add to Cart</h4>
            </div>
              <ul>
                <li>With the name Add to cart we mean following:
                    <div><img src="./assets/images/cart.jpg" class="img-doc img-fluid w-80"></div>
                </li>
                <li>On the Right side of header we have cart icon on click of that icon some demo have drop down and some demo open modal from any one corner of page i.e. from top, bottom, left, right </li>
                <li> So now if you want to use that cart design in your demo you just need to add direction props in cart component just like we have used in header-one, header-two, header-five,header-six</li>
            </ul>

            <div class="page-header">
                <h4>Header and Footer</h4>
            </div>
              <ul>
                <li> Now if you like header or footer of other demo rather then demo which you like then you cab select that particular lines of import statement from demo you like and put it in your demo, and you have header and footer of your choice with you.
                </li>
            </ul>
        </section>

        
        <section id="RemoveDemos">
            <div class="page-header">
                <h3>Removal of demos</h3>
            </div>
            <h5>Now it's bit easy to remove demos from theme</h5>
            <p>Suppose if you don't want other demo except demo which you like then just do below steps:</p>
            <ul>
                <li>
                    Remove all layouts from pages >> layouts except the one which you like
                </li>
                <li>Remove all other components from component >> common >> collection except you imported in your demo </li>
                <li>Remove other productbox from component >> common >> product-box except which you import  in your upper collection component</li>
                <li>Also you can remove all extra pages as per your requiremet</li>
            </ul>
            <h4> Note: Same component import statement you need remove from other menus like shop, products, features etc.. as per you received an error in your console. </h4>
        </section>

        
        <section id="RemoveLoader">
            <div class="page-header">
                <h3>Removal/ Change Loader</h3>
            </div>
            <h5>Suppose if you want to remove /change the loader which you can see in page load that you can change from:</h5>
            <ul>
                <li>Go to _app.js where you can find code for loader at starting of remplates you can just remove that to remove a loader.</li>
                <li> Now suppose if you want to change design of that loader you need to take that class and find it in scss and change scss as per your requirement </li>
            </ul>
        </section>

        <section id="graphQL">
            <div class="page-header">
                <h3>GraphQL</h3>
            </div>
            <h5> We have use GraphQL for integrating data to frontend </h5>
            <h4> Backend</h4>
            <ul>
                <li>You can open graphql backend from out of your main theme folder, there is one folder called graphql.</li>
                <li>Open that folder in that we have created some mock.json like for all product we have complete json in graphQL >> src >> product >> data.js</li>
                <li>If you want same design & data as per our theme you need to have json response as per ours in above mentioned file.</li>
                <li>Now suppose you don't want same data response as per we displayed in frontend, then you need to make mendatory chages in above js as well as in frontend graphql query in your collection component which is in components >> common >> collections </li>
            </ul>

            <h4> Frontend </h4>
            <ul>
                <li>Before running frontend you compulsary need to run graphQl first as we are getting all dynamic data from graphQL </li>
                <li> We are connecting backend from frontend in next.config.js</li>
                <li> Now for getting data from graphQL we has written query in that particular component</li>
                <li> So now if you want to change in your json you need to change query according to that in component</li>
                <li> and you have runnable project with you</li>
            </ul>
   
        </section>

        <section id="skeleton-loader">
            <div class="page-header">
                <h3>Skeleton Loader</h3>
            </div>
            <ul>
                <li>We have put skeleton loader in product box, and that loader component you can find from components/common/Loader.js</li>
                <li>Now if you want to change design of that skeleton loader you need to change the data in that, according to design which you want. </li>
                <li>Well, you can see skeleton loader in product box by not running graphql from backend</li>
            </ul>
        </section>

        <section id="firebase">
            <div class="page-header">
                <h3>Firebase</h3>
            </div>
            <h5 class="card-sub-subTitle">
                Basically Firebase use for:
              </h5>
              <ul>
                <li style="line-height: 2;">
                  Email and password authentication with Firebase,
                </li>
                <li style="line-height: 2;">
                  Social authentication with Facebook and Google, Twitter etc..
                </li>
                <li style="line-height: 2;">
                  Manage Complete Database on Cloud
                </li>
                <li style="line-height: 2;">
                  Hosting
                </li>
                <li style="line-height: 2;">
                  Password recovery,
                </li>
                <li style="line-height: 2;">
                  Verification emails,
                </li>
                <li style="line-height: 2;">
                  Storing and accessing the authentication state using the browser's localStorage
                </li>
              </ul>
              <p>
                There are also many other use of firebase that you can find from reference which we have
                attach
                below.
              </p>

              <h5 class="card-sub-subTitle pt-3">
                Prerequisites
              </h5>
              <p>
                You must have the following prerequisites:
              </p>
              <ul>
                <li style="line-height: 2;">
                  Recent versions of Node.js and NPM. You can install them from their official website,
                </li>
                <li style="line-height: 2;">
                  React Cli installed (npm install -g create-react-app)
                </li>
              </ul>
              <h5 class="card-sub-subTitle pt-3">
                Let's follow below step to secure your application
              </h5>
              <div>
                <ul>
                  <li>
                    <h5><b>Step 1:</b></h5>
                    <ul>
                      <li>
                        <p class="f-16">1.setup firebase project in firebase console.</p>
                        <div class="text-left"> <img class="img-doc w-80 img-fluid"
                            src="./assets/images/firebase/1.png" alt="">
                        </div>
                        <p class="f-16"> click on Get Started button</p>
                      </li>
                      <li>
                        <p class="f-16 mt-2">2. Add new project</p>
                        <div class="text-left"><img class="img-doc w-80 img-fluid"
                            src="./assets/images/firebase/2.png" alt="">
                        </div>


                        <p class="f-16">create new project </p>
                        <div class="text-left"><img class="img-doc w-80 img-fluid"
                            src="./assets/images/firebase/3.png" alt="">
                        </div>
                        <p class="f-16">
                          Accept the controler-terms and click on Create Project
                        </p>
                      </li>

                      <li>
                        <p class="f-16"> 3. Go to Develop > Authentication </p>
                      </li>
                      <li>
                        <p class="f-16">4. Get config object for your web app </p>
                        <h6>To get the config object for a Firebase Web App:</h6>
                        <p class="f-16"><b>>></b> Click the Settings icon, then select Project settings.</p>
                        <div class="text-left"><img class="img-doc img-fluid w-80"
                            src="./assets/images/firebase/24.png" alt="">
                        </div>
                        <p class="f-16"><b>>></b> Go to the web app</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/19.png" alt="">
                        </div>
                        <p class="f-16"><b>>></b> In Your apps card, select the nickname of the app for
                          which
                          you need a config object.</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/20.png" alt="">
                        </div>
                        <p class="f-16"><b>>></b> Select Config from the Firebase SDK snippet pane.</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/21.png" alt="">
                        </div>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/22.png" alt="">
                        </div>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/23.png" alt="">
                        </div>
                        <p class="f-16"><b>>></b> Copy the config object snippet, then add it to your app's
                          HTML.</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/4.png" alt="">
                        </div>
                        <p class="f-16">
                          copy config add on config.txt
                        </p>
                      </li>
                      <li>
                        <p class="f-16">5.Next, you'll need to enable Email authentication from the
                          authentication > Sign-in method tab:</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/5.png" alt="">
                        </div>
                      </li>
                      <li>
                        <p class="f-16">6.go to sign in method</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/6.png" alt="">
                        </div>
                        <p class="f-16"> Make disble toggle to enable, and save changes</p>
                        <div class="text-left pb-3"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/7.png" alt="">
                        </div>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/25.png" alt="">
                        </div>
                      </li>
                      <li>
                        <p class="f-16">7.Go to the authentication > Users tab then click on the Add user
                          button
                          and genarate email and password:</p>
                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/8.png" alt="">
                        </div>

                        <div class="text-left"><img class="img-doc img-fluid"
                            src="./assets/images/firebase/11.png" alt="">
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h5><b>Step 2:</b></h5>
                    <h6>Installing Firebase in React</h6>
                    <ul>
                      <li>
                        <div class="card-body pre-card-body">
                          <pre class="language-js">
                                  <code class="language-js">npm install ——save firebase</code>
                             <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head"
                              title="Copy" data-placement="left"><i class="icofont icofont-copy-alt"></i></button>
                              </pre>
                        </div>
                      </li>
                      <li>

                        <p class="f-16">2. Here .env file. Add your firebase credential for using Endless with
                          firebase and restart your app. Don't change defined variables.</p>

                        <div class="text-left"><img class="img-border img-fluid"
                            src="./assets/images/firebase/firebase1.jpg" alt="">
                        </div>
                        <br />
                        <p>This config file manage inside the src >> data >> base.js folder</p>
                        <div>
                          <pre class="language-js">
                              <code class="language-js">
import * as firebase from "firebase/app";
import 'firebase/firestore';
import "firebase/auth";

const app = firebase.initializeApp({
apiKey: process.env.REACT_APP_FIREBASE_KEY,
authDomain: process.env.REACT_APP_FIREBASE_DOMAIN,
databaseURL: process.env.REACT_APP_FIREBASE_DATABASE,
projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGEING_SENDER_ID,
appId:process.env.REACT_APP_FIREBASE_API_ID
});
                              </code>
                            </pre>
                        </div>
                      </li>
                      <li>
                        <p class="f-16">3. Generate components in auth folder called Login and Register and
                          use
                          firebase in Login and Register component according to your needs.
                        </p>
                      </li>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>fonts</h3>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">https://fonts.googleapis.com/css?family=Lato:300,400,700,900</a>" rel="stylesheet"&gt;</pre>
                    </code>
                </div>
            </div>
        </section>

        <section id="dependencies">
            <div class="sub-title">
                <h4>Dependencies</h4>
            </div>
            <ul>
                <li><b>Apollo : To integrate graphql in theme </b> : Doc: https://www.npmjs.com/package/bootstrap</li>
                <li><b>Firebase : To integrate Login functionality </b> : Doc: https://www.npmjs.com/package/bootstrap</li>
                <li><b>i18 : To Translate your thought  </b> : Doc: https://www.npmjs.com/package/bootstrap</li>

                <li><b>Bootstrap </b> : Doc: https://www.npmjs.com/package/bootstrap</li>
                <li><b>redux</b> : Doc: https://www.npmjs.com/package/redux</li>
                <li><b>react-slick</b> : Doc: https://www.npmjs.com/package/react-slick</li>
                <li><b>react-infinite-scroll-component</b> : Doc: https://www.npmjs.com/package/react-infinite-scroll-component</li>
                <li><b>react-toastify</b> : Doc: https://www.npmjs.com/package/react-toastify</li>
                <li><b>react-input-range</b> : Doc: https://www.npmjs.com/package/react-input-range</li>
                <li><b>react-paypal-express-checkout</b> : Doc: https://www.npmjs.com/package/react-paypal-express-checkout</li>
            </ul>
        </section>
        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jstree.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    var scrollLink = $('.scroll');

    // Smooth scrolling
    scrollLink.click(function(e) {
        e.preventDefault();
        $('body,html').animate({
            scrollTop: $(this.hash).offset().top
        }, 2000);
    });

    // Active link switching
    $(window).scroll(function() {
        var scrollbarLocation = $(this).scrollTop();

        scrollLink.each(function() {

            var sectionOffset = $(this.hash).offset().top - 20;

            if (sectionOffset <= scrollbarLocation) {
                $(this).parent().addClass('active');
                $(this).parent().siblings().removeClass('active');
            }
        })

    })

})
</script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script>
document.createElement('section');
var duration = '500',
    easing = 'swing';
    $('#html').jstree();
</script>
<script src="assets/js/script.js"></script>

<script type="text/javascript">
$('.collapse-block-title').on('click', function(e) {
    e.preventDefault;
    var speed = 300;
    $(".collection-collapse-block").removeClass("open");
    var thisItem = $(this).parent();
    var thisItem2 = $(".collection-collapse-block");
    thisItem.addClass("open");
    //$('.collection-collapse-block-content').slideDown(speed);
    nextLevel = $('.collection-collapse-block-content');

    if (thisItem2.hasClass('open')) {
        // nextLevel.slideUp(speed);
    } else {
        // nextLevel.slideDown(speed);
    }
})
</script>