<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Edulyn - React Education Template</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Lineawesome Icon -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">

  <!-- FlatIcon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">

  <!-- Animate Css -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- Swiper Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">

  <!-- Modal Video -->
  <link rel="stylesheet" href="assets/css/modal-video.min.css">

  <!-- Custom Style -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>