/* ------------------------------
		Categorie
------------------------------ */
.categorie{
	background-color:$base-color ;
	color:$dark-color;
	padding: 3px 15px 3px 14px;
	display: inline-flex;
	align-items: center;
	margin:auto;
	text-align: center;
	font-size:13px;
	border-radius: $rd-round;
	font-weight:400;
	text-transform:capitalize;
	@include easeInOut(0.5);
	i{
		color:$dark-color;
		margin-right:5px;
		margin-top:0px;
		font-size:12px;
		font-weight:400;
	}
	

	&:hover{
		background-color:$bg-hover;
		color:$white-color !important;
		i{
			color:$white-color;
		}
	}

	&-section{
		padding:70px 0px 50px 0px;
		.cat-list{
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows:auto ;
			grid-gap:15px;
			.item{
				text-align: center;
				.image{
					position: relative;
					border-radius: $rd-circle;
					margin-bottom:10px;
					overflow: hidden;
					@include easeInOut(0.5);
					img{
						border-radius: $rd-circle;
						@include easeInOut(0.5);
					}
					&:after{
               			@include after(0px ,0px ,100%,100%);
                		background-color: $dark-color;
						opacity: 0;
						border-radius: $rd-circle;
                		@include easeInOut(0.7);
            		}	
				}
				
				p{
					color:$text-color;
					margin-bottom:0;
				    font-size:14px;
					font-weight: 700;
					&:hover{
						color:$dark-color;
					}
				}
				&:hover{
                 	p{
					 	color:$dark-color;
				 	}
				 	
					.image{
						&:after{
						 	opacity: 0.4;
					 	}
						img{
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}

	&-section-big{
		margin-top:92px;
		padding:70px 0px 50px 0px;
		margin-bottom:0px;
	}

	&-title{
		small{
			a{
				&:hover{
					color:$dark-color;
				}
			}
		}
		h3{
			margin-bottom:0px;
			span{
				color:$dark-color;
			}
		}
		p{
			margin-bottom:0px;
			margin-top:20px;
		}
	}
	
	&-item{
		margin-bottom:15px;
		text-align: center;
		display: block;
		.image{
			position: relative;
			border-radius: $rd-circle;
			margin-bottom:8px;
			img{
				border-radius: $rd-circle;
			}
			&:after{
				@include after(0px ,0px ,100%,100%);
				background-color: $dark-color;
				opacity: 0;
				border-radius: $rd-circle;
				@include easeInOut(0.7);
			}
					
		}
       
        p{
            text-transform: capitalize;
			font-size:14px;
			font-weight: 700;
			color:$text-color;
            &:hover{
                color:$dark-color;
            }
        }
        &:last-child{
            margin-bottom:0px;
		}
		&:hover{
			p{
				color:$dark-color;
			}
			.image{
				&:after{
					opacity: 0.4;
				}
			}
		}
	}
}

