/* ------------------------------
		contact
------------------------------ */
.contact{
	&-info{
		h5{
			margin-bottom:10px;
		}
		.item{
			display: flex;
			align-items: center;
			margin-top:25px;
			.icon{
				width:30px;
				height: 30px;
				border-radius: $rd-circle;
				background-color: $light-color;
				text-align: center;
				margin-right: 15px;
				i{
					line-height: 30px;
					font-size:13px;
					color:$text-color;
				}
			}
			p{
				margin-bottom:0;
			}
		}
	}
}
