/* ------------------------------
		Footer
------------------------------ */
.footer{
    .copyright{ 
        padding:30px 0;
        border-top:1px solid rgba($dark-color,0.3);
        display: flex;
        align-items: center;
        p{
            margin-bottom:0;
            font-size: 14px;
            color:$text-color2; 
            a{
                &:hover{
                    color:$white-color;
                }
            }
            &:last-child{
                margin-left: auto;
            }
        }
    } 
    .back{
        display:flex;
        justify-content: flex-end;
        .back-top {
            width: 45px;
            height: 45px;
            background-color: $light-color;
            position: fixed;
            bottom: 15px;
            right:30px;
            left:auto;
            border-radius: $rd-circle;
            z-index: 9;
            display: none;
            text-align: center;
            @include easeInOut(0.5);
            i{
                color: $dark-color;
                line-height: 45px;
                font-size: 16px;
                text-align: center;
                font-weight: 400;
            }
            &:hover{
                background-color:$base-color;
                i{
                    color:$dark-color;
                }
            }
        }
    } 
}