/* -----------------------------------------------
				CSS Styles 
--------------------------------------------------

    Template Name: Being - Personal Blog HTML Template
    
--------------------------------------------------

Table of Content

    - Global
    - Helpers
    - Section
    - Navigation
    - Post-Types
    - Post-single
    - Categorie
    - Hero
    - About
    - Contact 
    - Footer
	- Preloader 
    - Responsive
    - Dark

 

----------------------------------- */

/* -----------------------------------
		 Global
----------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: inherit;
	outline: none !important;
	list-style: none !important;
}

*:after, 
*:before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family:$muli-font;
    font-size: $f-s-p;
    background-color:$white-color;
    color:$text-color;
    font-weight: 400;
    position: relative;
}

h1, h2, h3, h4, h5, h6{
    font-family:$muli-font;
    font-weight:800;
    line-height:$line-height-base;
    color:$dark-color;
    margin:0;
    
}

h1 {
  font-size: $f-s-h1;
}

h2 {
  font-size: $f-s-h2;
}

h3 {
  font-size: $f-s-h3;
}

h4 {
  font-size: $f-s-h4;
}

h5 {
  font-size: $f-s-h5;
}

h6 {
  font-size: $f-s-h6;
}

p:first-letter,
h5:first-letter{
  text-transform: capitalize;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover,
    &:focus{
       	color:$dark-color;
		text-decoration: none;
			
    }
}

img {
    max-width: 100%;
    height: auto;
}

ul{
    margin-bottom: 0;
}
.list-inline li{
    display: inline-block; 
}

.form-control:focus{
    outline: none !important;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.bg-light{
    background-color: $light-color !important;
}

.no-border{
    border:0px !important;
}








