
//mixin
@mixin easeInOut($delay){
    transition: all $delay+s ease-in-out;
}

@mixin shadow(){
	box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}


@mixin after($left,$top,$width,$height){
    position: absolute;
	content:"";
	left:$left;
	top:$top;
	width:$width;
	height:$height;
}

@mixin tags(){
  	ul{
    	li{
        	background-color:$white-color;
        	padding: 4px 12px;
        	margin-bottom:5px;
        	margin-right: 2px;
        	border-radius: $rd-round;
        	font-size: 13px;
			text-transform: capitalize;
			color:$text-color;
			font-weight: 400;
			border:1px solid $light-color;
			a:hover{
            	color:$dark-color;
			}
        }
    }
}


@mixin text-underline(){
	display: inline;
	background-image: linear-gradient(rgba($black-color, 0) calc(99% - 1px), $dark-color 1px);
	background-repeat: no-repeat;
	background-size: 0% 100%;
	transition: background-size 0.5s;
	&:hover{
		color:$dark-color;
		text-decoration: none;
		background-size: 100% 100%
	}
}

@mixin small-post(){
	display: flex;
	margin-bottom:30px;
	position: relative;
	@include easeInOut(0.5);
	.image{
		width:80px;
		height: 80px;
		position: relative;
		border-radius: $rd-circle;
		margin-right: 15px;
		img{
			border-radius: $rd-circle;
			width:100%;
			height: 100%;
			@include easeInOut(0.5);
			
		}
	}
	.nb{
		@include after(-3px,-5px,30px,30px);
		border-radius: $rd-circle;
		background-color: $base-color;
		text-align: center;
		color:$dark-color;
		font-size: 14px;
		font-weight: 500;
		line-height: 2;
		z-index: 9;
		border:2px solid $light-color;
		i{
			line-height: 28px;
			&:hover{
				color:$dark-color;
			}
		}
	}
	
    .content{
		width:calc(100% - 80px);
		p{
			margin-bottom:10px;
		}
		a{
			font-weight: 800;
			color:$dark-color;
			margin-bottom:0;
			@include text-underline();
			
		}
        small{
			display: flex;
			align-items: center;
			margin-top:8px;
			text-transform: capitalize;
			font-size:13px;
			color:$text-color;
			font-weight:400;

			span{
				&.dot{
					margin:2px 8px 2px 0px !important
				}
			}
		}
	}
}