/* ------------------------------
		 Post-Types
------------------------------ */
.post-round{
	margin-bottom:30px;
	text-align: center;
	border:1px solid $light-color;
	padding:30px;
	border-radius: $rd-round;
	@include easeInOut(0.5);
	.image{
		margin-bottom:30px;
		position: relative;
		border-radius: $rd-circle;
		overflow: hidden;
		@include easeInOut(0.5);
		img{
			border-radius: $rd-circle;
			@include easeInOut(0.5);
		}	
	}
	.content{
		.categorie{
			margin-bottom:15px;
		}
		h5{
			margin-bottom:15px;				
			a{
				@include text-underline();
			}
		}
		.meta{
			margin: auto;
			ul{
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				margin: auto;
				li{
					margin-bottom:0;
					font-size: 13px;
					color:$text-color;
					text-transform: capitalize;
					font-weight: 400;
					a:hover{
						color:$dark-color;
					}	
					&.dot{
						margin:2px 10px !important;
					}
				}
			}
		}
	}
	&:hover{
		.image{
			img{
				transform: scale(1.1);
			}
		}
	}	
}

.post-list{
	display: flex;
	align-items: center;
	margin-bottom:30px;
	padding:30px;
	border:1px solid $light-color;
	border-radius: $rd-round;
	@include easeInOut(0.5);
	.image{
		margin-right:20px;
		position: relative;
		overflow: hidden;
		border-radius: $rd-circle;
		img{
			border-radius: $rd-circle;
			@include easeInOut(0.5);
			width:200px;	
		}
	}
	.content{
		width:calc(100% - 200px);
		.categorie{
			margin-bottom:20px;
		}
		h5{
			margin-bottom:20px;				
			a{
				@include text-underline();
			}
		}
		.meta{
			ul{
				display: flex;
				align-items: center;
				li{
					margin-bottom:0;
					font-size: 13px;
					color:$text-color;
					text-transform: capitalize;
					font-weight: 400;
					a:hover{
						color:$dark-color;
					}	
				}
			}	
		}
	
	}
	&:hover{
		.image{
			img{
				transform: scale(1.1);
			}
		}
	}
}

.post-box{
	display: flex;
	align-items: center;
	margin-bottom:30px;
	background-color: $light-color;
	padding:30px;
	border-radius: $rd-round;
	.image{
		margin-right:15px;
		width:150px;
		overflow: hidden;
		border-radius: $rd-circle;
		img{
			border-radius: $rd-circle;
			@include easeInOut(0.5);
		}
	}
	.content{
		width:calc(100% - 150px);
		.categorie{
			margin-bottom:20px;
		}
		h5{
			margin-bottom:20px;				
			a{
				@include text-underline();
			}
		}
		.meta{
			ul{
				display: flex;
				align-items: center;
				li{
					margin-bottom:0;
					font-size: 13px;
					color:$text-color;
					text-transform: capitalize;
					font-weight: 400;
					a:hover{
						color:$dark-color;
						text-decoration:none;
					}	
					&.dot{
						margin:2px 10px !important;
					}
				}
			}	
		}
	}
	&:hover{
		.image{
			img{
				transform: scale(1.1);
			}
		}
	}
}

.post-full{
	padding:100px 0px;
    &-round{
		padding: 50px !important;
    	border-radius: $rd-round;
	}
	.image{
		 overflow: hidden;
		 border-radius: $rd-circle;
       img{
		   border-radius: $rd-circle;
		   @include easeInOut(0.5);
		
	   }
	}
	.content{
		.categorie{
			margin-bottom:25px;
		}
		h3{
			margin-bottom:25px;				
			a{
				@include text-underline();
			}
		}
		p{
			margin-bottom:35px;
		}
        .info{
			img{
				width:40px;
				height: 40px;
				border-radius: $rd-circle;
				margin-right:7px;
			}
			li{
				margin-bottom:0;
				font-size: 13px;
				color:$text-color;
				text-transform: capitalize;
				font-weight: 400;
				
			}
		}
	}
	&:hover{
		.image{
			img{
				transform: scale(1.1);
			}
		}
	}
}






	