// Font Family
$muli-font: 'Muli', sans-serif;

// Theme Color 
$base-color:#fee86d;
$white-color:#ffffff;
$black-color: #000000;
$dark-color:#222222;
$text-color:#6b6768;
$dark-color1:#666666;
$light-color:#f7f7f7;
$eee:#eee;
$bg-hover:#2b2b2b;
$bg-dark:#1d1d1d;
$text-color2:#d9d9d9;
  

//font-size
$f-s-h1: 40px;
$f-s-h2: 36px;
$f-s-h3: 28px;
$f-s-h4: 24px;
$f-s-h5: 20px;
$f-s-h6: 16px;
$f-s-p: 16px;

//Line-height
$line-height-base: 1.4;
$line-height: 1.5;

//border-raduis
$rd:10px;
$rd-round:20px;
$rd-circle: 50%;




