{
  "homepage": "https://santhemes.com/ReactJS/Elizah_ReactJS/",
  "name": "klinarmen-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "gh-pages": "^3.1.0",
    "google-maps-react": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.3",
    "react-app-polyfill": "^1.0.5",
    "react-bootstrap": "^1.3.0",
    "react-collapsible": "^2.8.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-external-link": "^1.1.1",
    "react-icons": "^3.11.0",
    "react-meta-tags": "^0.7.4",
    "react-modal-video": "^1.2.5",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.11",
    "react-tabs": "^3.1.1",
    "react-visibility-sensor": "^5.1.1",
    "react-wow": "^1.0.0",
    "swiper": "^5.4.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
