/* -----------------------------------------------
				CSS Styles 
--------------------------------------------------

    Template Name: Being - Personal Blog HTML Template
    
--------------------------------------------------

Table of Content

    - Global
    - Helpers
    - Section
    - Navigation
    - Post-Types
    - Post-single
    - Categorie
    - Hero
    - About
    - Contact 
    - Footer
	- Preloader 
    - Responsive
    - Dark

 

----------------------------------- */
/* -----------------------------------
		 Global
----------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  outline: none !important;
  list-style: none !important;
}

*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: #6b6768;
  font-weight: 400;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Muli", sans-serif;
  font-weight: 800;
  line-height: 1.4;
  color: #222222;
  margin: 0;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p:first-letter,
h5:first-letter {
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:focus {
  color: #222222;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin-bottom: 0;
}

.list-inline li {
  display: inline-block;
}

.form-control:focus {
  outline: none !important;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.bg-light {
  background-color: #f7f7f7 !important;
}

.no-border {
  border: 0px !important;
}

/* ------------------------------
		 Helpers
------------------------------ */
.box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  border: 1px solid #f7f7f7;
}

.load-posts .btn-custom {
  background-color: #f7f7f7;
}

.load-posts .btn-custom:hover {
  background-color: #1d1d1d;
  color: #ffffff;
}

.load-posts .btn-custom:hover i {
  color: #ffffff;
}

.search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-transform: translate(0%, 100%) scale(0, 0);
          transform: translate(0%, 100%) scale(0, 0);
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.search-width {
  text-align: center;
  position: relative;
}

.search.search-open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
          transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
  visibility: visible;
  overflow: hidden;
}

.search .close {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #f7f7f7;
  border: none;
  opacity: 1;
  visibility: visible;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.search .close i {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #222222;
}

.search .close:hover {
  opacity: 1 !important;
  background-color: #fee86d;
}

.search-form {
  text-align: center;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search-form input {
  font-size: 16px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  color: inherit;
  border: 0px;
  font-weight: 600;
  border-radius: 40px 0px 0px 40px;
  padding: 15px 10px 15px 30px;
  z-index: 1;
  border: 1px solid #f7f7f7;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.search-form .search-btn {
  background-color: #f7f7f7;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
  cursor: pointer;
  border-radius: 0px 40px 40px 0px;
  width: 140px;
  font-weight: 400;
  color: #222222;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.search-form .search-btn i {
  font-size: 12px;
  font-weight: 400;
  margin-right: 5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.search-form .search-btn:hover {
  background-color: #fee86d;
  color: #222222;
}

.instagram {
  padding: 30px 0px 0px 0px;
}

.instagram .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
}

.instagram .list li {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.instagram .list li:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.instagram .list li img {
  border-radius: 50%;
  -webkit-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
}

.instagram .list li span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  z-index: 1;
}

.instagram .list li span i {
  color: #ffffff;
  font-size: 18px;
}

.instagram .list li:hover:after {
  opacity: 0.4;
}

.instagram .list li:hover span {
  opacity: 1;
}

.instagram .list li:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.newslettre-width {
  padding: 100px 0px;
}

.newslettre-form {
  margin: auto;
  margin-bottom: 0px;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 20px;
}

.newslettre-form .form-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.newslettre-form .form-group {
  margin-bottom: 0;
  margin-right: 0px;
  width: 100%;
}

.newslettre-form .form-control {
  height: 48px;
  background-color: #000000;
  padding: 0px 20px;
  border-radius: 20px 0 0 20px;
  color: #6b6768;
  width: 100%;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  margin-bottom: 0px;
  border: 1px solid rgba(34, 34, 34, 0.5);
}

.newslettre-form .form-control:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #1d1d1d;
  border: 1px solid #1d1d1d;
}

.newslettre-form .submit-btn {
  background-color: #fee86d;
  width: 160px;
  height: 48px;
  border-radius: 0 20px 20px 0;
  color: #222222;
  font-weight: 400;
  margin-top: 0px;
  border: 1px solid #fee86d;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.newslettre-form .submit-btn i {
  font-size: 12px;
  margin-right: 5px;
}

.newslettre-form .submit-btn:hover {
  background-color: #fee86d;
  border: 1px solid #fee86d;
}

.newslettre-info {
  text-align: center;
}

.newslettre-info h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.newslettre-info p {
  margin-bottom: 30px;
  font-size: 15px;
  color: #d9d9d9;
}

.btn-custom {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 400;
  padding: 7px 35px;
  text-transform: capitalize;
  border-radius: 20px;
  background-color: #fee86d;
  color: #222222;
  border: 0px;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.btn-custom:hover, .btn-custom:focus {
  color: #ffffff;
  background-color: #222222;
  outline: none;
}

.btn-custom i {
  margin-right: 5px;
  font-size: 13px;
}

.link {
  background-color: #fee86d;
  color: #222222 !important;
  padding: 1px 13px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  font-size: 13px;
  border-radius: 20px;
  font-weight: 400 !important;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.link:hover {
  color: #222222;
  background-color: #f7f7f7;
}

.link .arrow_left {
  margin-top: 4px;
  margin-right: 5px;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #6b6768;
  border-radius: 50%;
  display: block;
  margin: 4px 10px 0px 10px !important;
}

.social-icones li a {
  display: block;
  text-align: center;
  margin-right: 10px;
}

.social-icones li a i {
  font-size: 14px;
  color: #6b6768;
}

.social-icones li a i:hover {
  color: #222222;
}

.social-media a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  text-align: center;
  margin-right: 2px;
  background-color: #f7f7f7;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.social-media a i {
  font-size: 12px;
  line-height: 30px;
  color: #6b6768;
}

.social-media a:hover {
  background-color: #fee86d;
}

.social-media a:hover i {
  color: #222222;
}

.author {
  text-align: center;
}

.author .image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.author .content h5 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}

.author .content p {
  text-align: center;
  margin-bottom: 20px;
}

.author .content .link {
  margin-bottom: 20px;
}

.top-posts .small-post,
.related-posts .small-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.top-posts .small-post .image,
.related-posts .small-post .image {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  margin-right: 15px;
}

.top-posts .small-post .image img,
.related-posts .small-post .image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.top-posts .small-post .nb,
.related-posts .small-post .nb {
  position: absolute;
  content: "";
  left: -3px;
  top: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fee86d;
  text-align: center;
  color: #222222;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  z-index: 9;
  border: 2px solid #f7f7f7;
}

.top-posts .small-post .nb i,
.related-posts .small-post .nb i {
  line-height: 28px;
}

.top-posts .small-post .nb i:hover,
.related-posts .small-post .nb i:hover {
  color: #222222;
}

.top-posts .small-post .content,
.related-posts .small-post .content {
  width: calc(100% - 80px);
}

.top-posts .small-post .content p,
.related-posts .small-post .content p {
  margin-bottom: 10px;
}

.top-posts .small-post .content a,
.related-posts .small-post .content a {
  font-weight: 800;
  color: #222222;
  margin-bottom: 0;
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.top-posts .small-post .content a:hover,
.related-posts .small-post .content a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.top-posts .small-post .content small,
.related-posts .small-post .content small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8px;
  text-transform: capitalize;
  font-size: 13px;
  color: #6b6768;
  font-weight: 400;
}

.top-posts .small-post .content small span.dot,
.related-posts .small-post .content small span.dot {
  margin: 2px 8px 2px 0px !important;
}

.top-posts .small-post:last-child,
.related-posts .small-post:last-child {
  margin-bottom: 0;
}

.comments {
  margin-bottom: 70px;
}

.comments .comment-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.comments .comment-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.comments .comment-item .content p {
  margin-bottom: 15px;
}

.comments .comment-item .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.comments .comment-item .content .info li {
  margin-bottom: 0;
  font-size: 15px;
  color: #222222;
  text-transform: capitalize;
  font-weight: 500;
}

.comments .comment-item .content .info li.dot {
  margin: 2px 15px !important;
  background-color: #222222;
}

.form .form-group {
  margin-bottom: 20px;
}

.form .form-control {
  background-color: #f7f7f7;
  border: 1px solid #f7f7f7;
  border-radius: 20px;
  padding: 22px 20px;
  font-size: 14px;
  color: #222222;
  display: inline-block;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.form .form-control:focus, .form .form-control:hover {
  background-color: #ffffff;
}

.form label {
  font-weight: 400;
  font-size: 14px;
}

.form label span {
  line-height: 0;
}

.tags ul li {
  background-color: #ffffff;
  padding: 4px 12px;
  margin-bottom: 5px;
  margin-right: 2px;
  border-radius: 20px;
  font-size: 13px;
  text-transform: capitalize;
  color: #6b6768;
  font-weight: 400;
  border: 1px solid #f7f7f7;
}

.tags ul li a:hover {
  color: #222222;
}

.bottom {
  background-color: #000000;
}

.ads img {
  border-radius: 10px;
}

/*slider switch */
.theme-switch {
  display: inline-block;
  position: relative;
}

.theme-switch-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.theme-switch-wrapper label {
  margin-bottom: 0px !important;
}

.theme-switch input {
  display: none;
}

.slider {
  bottom: 0;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: -18px;
  border: 0px solid #222222;
  width: 35px;
  height: 35px;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slider i {
  color: #6b6768;
  line-height: 35px;
  font-weight: 400;
  font-size: 14px;
}

.slider i:hover {
  color: #222222;
}

.slider .icon-dark {
  display: none;
}

input:checked + .slider {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

input:checked + .slider .icon-dark {
  display: block;
}

input:checked + .slider .icon-light {
  display: none;
}

input:checked + .slider:before {
  background-color: #222222;
}

/*margin-bottom*/
.mb-100 {
  margin-bottom: 100px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

/*margin-top*/
.mt-100 {
  margin-top: 100px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

/*padding top*/
.pt-100 {
  padding-top: 100px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

/* ------------------------------
		 Section
------------------------------ */
.section-title {
  margin-bottom: 30px;
}

.section-title h5 {
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  z-index: 1;
}

.section-title p {
  margin-bottom: 0;
}

/* -----------------------------------
		Navigation
----------------------------------- */
.navbar {
  background-color: #ffffff;
  padding: 20px 15px;
  border-bottom: 1px solid #f7f7f7;
}

.navbar-scroll {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar .logo img {
  max-height: 50px;
}

.navbar .logo-white {
  display: none;
}

.navbar .logo .display-none {
  display: none;
}

.navbar .logo .display-block {
  display: block;
}

.navbar .nav-item .nav-link {
  font-weight: 700;
  color: #222222;
  font-size: 16px !important;
  margin: 0px 30px 0px 0px;
  display: inline-block;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: capitalize;
  padding: 0;
  z-index: 1;
}

.navbar .nav-item .nav-link:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 4px;
  width: 100%;
  height: 0px;
  border-radius: 20px;
  display: block;
  z-index: -1;
  background-color: #fee86d;
}

.navbar .nav-item .nav-link i {
  color: #fee86d;
}

.navbar .nav-item .nav-link.active, .navbar .nav-item .nav-link:hover {
  color: #222222;
  background-color: transparent;
}

.navbar .nav-item .nav-link.active:before, .navbar .nav-item .nav-link:hover:before {
  height: 2px;
}

.navbar .nav-item:last-child .nav-link {
  padding-right: 0 !important;
}

.navbar .nav-item .dropdown-toggle::after {
  border: 0 none;
  line-height: normal;
  margin-left: -10px;
  vertical-align: middle;
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-weight: 400;
  opacity: 0;
}

.navbar .nav-item .dropdown-menu {
  border: 0px;
  padding: 20px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.navbar .nav-item .dropdown-menu li {
  display: inline-block;
  margin-right: 20px;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
  color: #222222;
  padding: 0;
  margin-bottom: 15px;
  font-size: 16px !important;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.navbar .nav-item .dropdown-menu .dropdown-item:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 4px;
  width: 100%;
  height: 0px;
  border-radius: 20px;
  display: block;
  z-index: -1;
  background-color: #fee86d;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover, .navbar .nav-item .dropdown-menu .dropdown-item.active {
  background-color: transparent;
  color: #222222;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover:before, .navbar .nav-item .dropdown-menu .dropdown-item.active:before {
  height: 2px;
}

.navbar .nav-item .dropdown-menu li:last-child .dropdown-item {
  margin-bottom: 0;
}

.navbar .nav-item:hover .nav-link {
  color: #222222 !important;
  background-color: transparent;
}

.navbar .nav-item:hover .nav-link:before {
  height: 2px;
}

.navbar-toggler {
  width: 30px;
  height: 40px;
  position: relative;
  margin: 0;
  padding: 0;
  margin-left: 15px;
}

.navbar-toggler span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  margin: auto;
  -webkit-box-shadow: 0px -8px 0 0px #222222, 0px 8px 0 0px #222222;
          box-shadow: 0px -8px 0 0px #222222, 0px 8px 0 0px #222222;
  background: #222222;
}

.navbar-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.navbar-right .social-icones {
  margin-right: 30px;
}

.navbar-right .search-icon {
  width: 35px;
  height: 35px;
  border-radius: 20px;
  background-color: #f7f7f7;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  color: #222222;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-right .search-icon i {
  line-height: 35px;
  color: #222222;
  font-size: 12px;
  font-weight: 400;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.navbar-right .search-icon:hover {
  background-color: #fee86d;
}

@media all and (min-width: 991px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    margin-top: 10px;
  }
  .navbar .nav-item:hover .dropdown-menu {
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  .navbar .dropdown-menu.fade-up {
    top: 180%;
  }
}

/* ------------------------------
		 Post-Types
------------------------------ */
.post-round {
  margin-bottom: 30px;
  text-align: center;
  border: 1px solid #f7f7f7;
  padding: 30px;
  border-radius: 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-round .image {
  margin-bottom: 30px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-round .image img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-round .content .categorie {
  margin-bottom: 15px;
}

.post-round .content h5 {
  margin-bottom: 15px;
}

.post-round .content h5 a {
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.post-round .content h5 a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.post-round .content .meta {
  margin: auto;
}

.post-round .content .meta ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: auto;
}

.post-round .content .meta ul li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.post-round .content .meta ul li a:hover {
  color: #222222;
}

.post-round .content .meta ul li.dot {
  margin: 2px 10px !important;
}

.post-round:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.post-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #f7f7f7;
  border-radius: 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-list .image {
  margin-right: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.post-list .image img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 200px;
}

.post-list .content {
  width: calc(100% - 200px);
}

.post-list .content .categorie {
  margin-bottom: 20px;
}

.post-list .content h5 {
  margin-bottom: 20px;
}

.post-list .content h5 a {
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.post-list .content h5 a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.post-list .content .meta ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-list .content .meta ul li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.post-list .content .meta ul li a:hover {
  color: #222222;
}

.post-list:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.post-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 20px;
}

.post-box .image {
  margin-right: 15px;
  width: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.post-box .image img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-box .content {
  width: calc(100% - 150px);
}

.post-box .content .categorie {
  margin-bottom: 20px;
}

.post-box .content h5 {
  margin-bottom: 20px;
}

.post-box .content h5 a {
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.post-box .content h5 a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.post-box .content .meta ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-box .content .meta ul li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.post-box .content .meta ul li a:hover {
  color: #222222;
  text-decoration: none;
}

.post-box .content .meta ul li.dot {
  margin: 2px 10px !important;
}

.post-box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.post-full {
  padding: 100px 0px;
}

.post-full-round {
  padding: 50px !important;
  border-radius: 20px;
}

.post-full .image {
  overflow: hidden;
  border-radius: 50%;
}

.post-full .image img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.post-full .content .categorie {
  margin-bottom: 25px;
}

.post-full .content h3 {
  margin-bottom: 25px;
}

.post-full .content h3 a {
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.post-full .content h3 a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.post-full .content p {
  margin-bottom: 35px;
}

.post-full .content .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 7px;
}

.post-full .content .info li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.post-full:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* ------------------------------
		Post-single
------------------------------ */
.post-single-top {
  position: relative;
  margin-top: 91px;
  z-index: 1;
  padding-top: 20px;
}

.post-single-header {
  padding: 50px;
  border-radius: 20px;
  margin-bottom: 50px;
  background-color: #f7f7f7;
}

.post-single-header .desc .categorie {
  margin-bottom: 30px;
}

.post-single-header .desc h4 {
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.post-single-header .desc h4 a:hover {
  color: #fee86d;
}

.post-single-header .desc p {
  margin-bottom: 30px;
}

.post-single-header .desc .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 7px;
}

.post-single-header .desc .info li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.post-single-header .desc .info li.dot {
  background-color: #6b6768 !important;
}

.post-single-header .image img {
  border-radius: 50%;
}

.post-single-body .content h5 {
  margin-top: 50px;
  margin-bottom: 10px;
}

.post-single-body .content .image-left {
  max-width: calc(3 * (100vw / 12));
  border-radius: 50%;
  float: left;
  margin: 5px 30px 11px 0 !important;
}

.post-single-body .content .image-right {
  max-width: calc(3 * (100vw / 12));
  border-radius: 50%;
  float: right;
  margin: 5px 0px 11px 30px !important;
}

.post-single-body .content .image {
  margin-top: 15px;
  margin-bottom: 15px;
}

.post-single-body .content .image img {
  border-radius: 50%;
}

.post-single-body .content .image p {
  color: #6b6768;
  text-align: center;
  font-size: 12px;
  margin-top: 4px;
  margin-bottom: 0px;
}

.post-single-body .content .quote {
  margin-top: 50px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-single-body .content .quote i {
  font-size: 30px;
  color: #222222;
  margin-right: 30px;
  border-radius: 50%;
  background-color: #f7f7f7;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
}

.post-single-body .content .quote p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #222222;
  font-weight: 800;
}

.post-single-body .content .quote small {
  color: #6b6768;
  font-weight: 400;
}

.post-single-body .content .list {
  margin-bottom: 15px;
}

.post-single-body .content .list li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}

.post-single-body .content .list li:before {
  background-color: #222222;
  border-radius: 50%;
  position: absolute;
  content: "";
  left: 0;
  top: 12px;
  width: 5px;
  height: 5px;
}

.post-single-body .info {
  margin-top: 50px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-single-body .info .tags ul li {
  background-color: #ffffff;
  padding: 4px 12px;
  margin-bottom: 5px;
  margin-right: 2px;
  border-radius: 20px;
  font-size: 13px;
  text-transform: capitalize;
  color: #6b6768;
  font-weight: 400;
  border: 1px solid #f7f7f7;
}

.post-single-body .info .tags ul li a:hover {
  color: #222222;
}

.post-single-body .info .social-media {
  text-align: center;
  margin-left: auto;
}

/* ------------------------------
		Categorie
------------------------------ */
.categorie {
  background-color: #fee86d;
  color: #222222;
  padding: 3px 15px 3px 14px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  text-align: center;
  font-size: 13px;
  border-radius: 20px;
  font-weight: 400;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.categorie i {
  color: #222222;
  margin-right: 5px;
  margin-top: 0px;
  font-size: 12px;
  font-weight: 400;
}

.categorie:hover {
  background-color: #2b2b2b;
  color: #ffffff !important;
}

.categorie:hover i {
  color: #ffffff;
}

.categorie-section {
  padding: 70px 0px 50px 0px;
}

.categorie-section .cat-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 15px;
}

.categorie-section .cat-list .item {
  text-align: center;
}

.categorie-section .cat-list .item .image {
  position: relative;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.categorie-section .cat-list .item .image img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.categorie-section .cat-list .item .image:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #222222;
  opacity: 0;
  border-radius: 50%;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.categorie-section .cat-list .item p {
  color: #6b6768;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
}

.categorie-section .cat-list .item p:hover {
  color: #222222;
}

.categorie-section .cat-list .item:hover p {
  color: #222222;
}

.categorie-section .cat-list .item:hover .image:after {
  opacity: 0.4;
}

.categorie-section .cat-list .item:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.categorie-section-big {
  margin-top: 92px;
  padding: 70px 0px 50px 0px;
  margin-bottom: 0px;
}

.categorie-title small a:hover {
  color: #222222;
}

.categorie-title h3 {
  margin-bottom: 0px;
}

.categorie-title h3 span {
  color: #222222;
}

.categorie-title p {
  margin-bottom: 0px;
  margin-top: 20px;
}

.categorie-item {
  margin-bottom: 15px;
  text-align: center;
  display: block;
}

.categorie-item .image {
  position: relative;
  border-radius: 50%;
  margin-bottom: 8px;
}

.categorie-item .image img {
  border-radius: 50%;
}

.categorie-item .image:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #222222;
  opacity: 0;
  border-radius: 50%;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.categorie-item p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
  color: #6b6768;
}

.categorie-item p:hover {
  color: #222222;
}

.categorie-item:last-child {
  margin-bottom: 0px;
}

.categorie-item:hover p {
  color: #222222;
}

.categorie-item:hover .image:after {
  opacity: 0.4;
}

/* ------------------------------
		 Hero
------------------------------ */
.hero {
  position: relative;
  height: calc(100vh - 91px);
  margin-top: 91px;
  z-index: 1;
  padding: 100px 0px;
}

.hero .image img {
  border-radius: 50%;
}

.hero .post .categorie {
  margin-bottom: 30px;
}

.hero .post h2, .hero .post h3 {
  margin-bottom: 20px;
}

.hero .post h2 a, .hero .post h3 a {
  display: inline;
  background-image: linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #222222 1px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: background-size 0.5s;
  transition: background-size 0.5s;
}

.hero .post h2 a:hover, .hero .post h3 a:hover {
  color: #222222;
  text-decoration: none;
  background-size: 100% 100%;
}

.hero .post p {
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .post .info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .post .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.hero .post .info li {
  margin-bottom: 0;
  font-size: 13px;
  color: #6b6768;
  text-transform: capitalize;
  font-weight: 400;
}

.hero .post .info li a:hover {
  color: #222222;
}

.hero-1 .inner {
  width: 100%;
}

.hero-1 .post {
  position: absolute;
  z-index: 1;
  left: 0;
  padding-left: 10%;
  top: 50%;
  width: 500px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-1 .image img {
  width: 450px;
}

.hero-2 {
  border-bottom: 1px solid #f7f7f7;
}

.hero-3 {
  background-color: #f7f7f7;
}

.hero-carousel .owl-carousel {
  margin-bottom: 0px;
  position: relative;
  border: 0px;
  width: 100%;
}

.hero-carousel .owl-nav {
  text-align: center;
  line-height: 0;
  margin-bottom: 0px;
  position: absolute;
  height: 40px;
  bottom: 0px;
  right: 0;
  left: auto;
  margin: auto;
  width: 85px;
}

.hero-carousel .owl-nav .owl-prev,
.hero-carousel .owl-nav .owl-next {
  background-color: #f7f7f7 !important;
  color: #222222 !important;
  margin-right: 0px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 400;
  position: absolute;
  border: 0px !important;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hero-carousel .owl-nav .owl-prev:after,
.hero-carousel .owl-nav .owl-next:after {
  border: 0 none;
  line-height: normal;
  vertical-align: middle;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-size: 14px;
}

.hero-carousel .owl-nav .owl-prev span,
.hero-carousel .owl-nav .owl-next span {
  display: none;
}

.hero-carousel .owl-nav .owl-prev:hover,
.hero-carousel .owl-nav .owl-next:hover {
  background-color: #fee86d !important;
  color: #222222 !important;
  border: 0px  !important;
}

.hero-carousel .owl-nav .owl-prev {
  left: 0;
}

.hero-carousel .owl-nav .owl-prev:after {
  content: "\f100";
}

.hero-carousel .owl-nav .owl-next {
  right: 0;
}

.hero-carousel .owl-nav .owl-next:after {
  content: "\f101";
}

.hero-carousel-3 .owl-nav {
  left: 0;
  right: 0;
  margin: auto;
  bottom: -10px;
}

.hero-carousel-3 .owl-nav .owl-prev,
.hero-carousel-3 .owl-nav .owl-next {
  border: 1px solid #6b6768 !important;
}

/* ------------------------------
		About
------------------------------ */
.about-us .image img {
  border-radius: 50%;
}

.about-us .description h5 {
  margin-bottom: 15px;
}

.about-us .description .links .btn-custom {
  margin-right: 30px;
}

.about-us .description .links i {
  color: #222222;
}

/* ------------------------------
		contact
------------------------------ */
.contact-info h5 {
  margin-bottom: 10px;
}

.contact-info .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.contact-info .item .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f7f7f7;
  text-align: center;
  margin-right: 15px;
}

.contact-info .item .icon i {
  line-height: 30px;
  font-size: 13px;
  color: #6b6768;
}

.contact-info .item p {
  margin-bottom: 0;
}

/* ------------------------------
		Footer
------------------------------ */
.footer .copyright {
  padding: 30px 0;
  border-top: 1px solid rgba(34, 34, 34, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .copyright p {
  margin-bottom: 0;
  font-size: 14px;
  color: #d9d9d9;
}

.footer .copyright p a:hover {
  color: #ffffff;
}

.footer .copyright p:last-child {
  margin-left: auto;
}

.footer .back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .back .back-top {
  width: 45px;
  height: 45px;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 15px;
  right: 30px;
  left: auto;
  border-radius: 50%;
  z-index: 9;
  display: none;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.footer .back .back-top i {
  color: #222222;
  line-height: 45px;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
}

.footer .back .back-top:hover {
  background-color: #fee86d;
}

.footer .back .back-top:hover i {
  color: #222222;
}

/* -----------------------------
		 Preloader 
--------------------------------- */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading .circle {
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fee86d;
  -webkit-animation: load 0.9s infinite linear;
          animation: load 0.9s infinite linear;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

/* ------------------------------
		 Responsive 
------------------------------ */
@media screen and (max-width: 991px) {
  .navbar .container {
    position: relative;
  }
  .navbar-right {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .navbar-nav {
    padding-top: 15px;
  }
  .navbar .nav-item .dropdown-toggle::after {
    border: 0 none;
    line-height: normal;
    margin-left: 1px;
    vertical-align: middle;
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    font-weight: 400;
    opacity: 1;
  }
  .navbar .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    margin-bottom: 30px;
    background-color: #f7f7f7;
    border: 0px;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
  }
  .navbar .nav-item .dropdown-menu li {
    margin-right: 100%;
  }
  .navbar .nav-item .dropdown-menu .dropdown-item {
    display: block;
  }
  .navbar .nav-item .dropdown-menu .dropdown-item:hover:before, .navbar .nav-item .dropdown-menu .dropdown-item.active:before {
    z-index: 1;
  }
  .navbar .nav-item .nav-link {
    margin-bottom: 15px;
  }
  .navbar .nav-item:last-child .nav-link {
    margin-bottom: 0px;
  }
  .hero {
    height: auto;
  }
  .hero .post .info img {
    display: none;
  }
  .hero .post p {
    margin-bottom: 20px;
  }
  .hero-1 .inner {
    padding: 30px;
  }
  .hero-1 .post {
    padding: 30px;
  }
  .hero-2 {
    padding-bottom: 100px;
  }
  .hero-2 .post {
    text-align: center;
    margin-top: 20px;
  }
  .hero-2 .post .info ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-2.hero-carousel .owl-nav {
    bottom: -60px;
    left: 0;
  }
  .hero-3 {
    text-align: center;
  }
  .hero-3 .image {
    padding: 0px 30px 30px 30px;
  }
  .hero-3 .post .info ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-carousel-3 .owl-nav {
    bottom: -70px;
  }
  .post-single-top {
    height: auto;
  }
  .post-single-top .desc .info img {
    display: none;
  }
  .post-single-header {
    padding: 30px;
  }
  .post-single-header .image {
    margin-bottom: 30px;
  }
  .categorie-section .cat-list,
  .instagram .list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .sidebar {
    margin-bottom: 100px;
  }
  .contact .contact-info,
  .about-us .image {
    margin-bottom: 50px;
  }
  .post-full-round {
    text-align: center;
  }
  .post-full-round .image {
    margin-bottom: 30px;
  }
  .b-order-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .b-order-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (max-width: 768px) {
  .hero-1.hero-carousel .owl-nav {
    bottom: -37px;
    left: 0;
  }
  .post-full .content {
    margin-bottom: 50px;
  }
  .search-form {
    width: 100%;
  }
  .search-form input {
    width: calc(100% - 100px);
  }
  .search .close {
    right: 30px;
  }
}

@media screen and (max-width: 576px) {
  .navbar-right {
    right: 0px;
  }
  .categorie-section .cat-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 15px;
  }
  .hero .post .info li:nth-child(5), .hero .post .info li:nth-child(6) {
    display: none;
  }
  .hero-1 .post {
    width: auto;
  }
  .comments .comment-item {
    display: block;
  }
  .comments .comment-item img {
    margin-bottom: 15px;
  }
  .newslettre-form .form-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .newslettre-form .form-control {
    border-radius: 20px !important;
  }
  .newslettre-form .submit-btn {
    width: 100%;
    border-radius: 20px !important;
    margin-top: 10px;
  }
  .search .close {
    right: 15px;
    top: 15px;
  }
  .search-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .search-form input {
    border-radius: 20px !important;
    width: 100% !important;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
            box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
  .search-form .search-btn {
    width: 100%;
    height: 45px;
    border-radius: 20px !important;
    margin-top: 15px;
  }
  .post-single-body .content .image-right,
  .post-single-body .content .image-left {
    max-width: calc(8 * (100vw / 12));
    float: INITIAL;
    margin: auto !important;
  }
  .post-single-body .content .image {
    padding: 0px 30px;
  }
  .post-single-body .content .quote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .post-single-body .content .quote i {
    margin-bottom: 20px;
  }
  .post-single-body .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .post-single-body .info .social-media {
    margin-top: 10px;
    margin-left: 0;
  }
  .post-full-round {
    padding: 30px !important;
  }
  .post-full .content .info img {
    display: none;
  }
  .post-full .content h3 {
    font-size: 24px;
  }
  .post-list,
  .post-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .post-list .image,
  .post-box .image {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .post-list .content,
  .post-box .content {
    width: 100%;
    text-align: center;
  }
  .post-list .content .meta ul,
  .post-box .content .meta ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .copyright p:last-child {
    margin-top: 8px;
    margin-left: 0;
  }
  .search-width {
    max-width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 321px) {
  .navbar-right .social-icones {
    display: none;
  }
  .hero .post h2 {
    font-size: 28px !important;
  }
  .hero .post h3 {
    font-size: 24px !important;
  }
  .hero-content h3 {
    font-size: 24px;
  }
  .hero-1 .post {
    padding: 0;
  }
  .hero-1 .post .info {
    display: none;
  }
  .hero-1 .inner {
    padding: 15px;
  }
  .comments .comment-item .content .info li.dot {
    margin: 2px 10px !important;
  }
  .post-full .content .info li:nth-child(3), .post-full .content .info li:nth-child(4) {
    display: none;
  }
}

/* ------------------------------
		Dark Mode
------------------------------ */
.dark {
  background-color: #1d1d1d;
  color: #d9d9d9;
}

.dark .categorie:hover,
.dark .navbar-toggler span,
.dark .load-posts .btn-custom:hover,
.dark .btn-custom:hover {
  background-color: #ffffff;
}

.dark .categorie-section .cat-list .item:hover p,
.dark .footer .back .back-top i,
.dark .search .close i,
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
.dark .navbar .nav-item .nav-link,
.dark .navbar .nav-item .dropdown-menu .dropdown-item,
.dark .navbar .nav-item:hover .nav-link,
.dark .navbar-right .search-icon i,
.dark .hero-carousel .owl-nav .owl-prev:after,
.dark .hero-carousel .owl-nav .owl-next:after,
.dark .latest-posts .last-post .content p,
.dark .latest-posts .last-post .content a,
.dark .categorie-title h3 span,
.dark .post-single-body .content .quote p,
.dark .post-single-body .content .quote i,
.dark .search-form .search-btn,
.dark .top-posts .small-post .content a,
.dark .related-posts .small-post .content a {
  color: #ffffff;
}

.dark .post-round .content h5 a:hover,
.dark a:hover,
.dark .navbar .nav-item .nav-link:hover,
.dark .navbar .nav-item .nav-link.active,
.dark .navbar .nav-item:hover .nav-link,
.dark .slider i:hover,
.dark .link:hover,
.dark .about-us .description .links i {
  color: #ffffff !important;
}

.dark .social-icones li a i,
.dark .categorie-section .cat-list .item p,
.dark .post-round .content .meta ul li,
.dark .hero .post .info li,
.dark .post-full .content .info li,
.dark .post-list .content .meta ul li,
.dark input:checked + .slider .icon-dark,
.dark .post-box .content .meta ul li,
.dark .latest-posts .last-post .content small,
.dark .tags ul li,
.dark .categorie-item p,
.dark .post-single-header .desc .info li,
.dark .post-single-body .content .quote small,
.dark .post-single-body .info .tags ul li,
.dark .social-media a i,
.dark .post-single-body .content .image p,
.dark .comments .comment-item .content .info li,
.dark .author .content .social-icones a i,
.dark .top-posts .small-post .content small,
.dark .related-posts .small-post .content small,
.dark .load-posts .btn-custom,
.dark .contact-info .item .icon i {
  color: #d9d9d9;
}

.dark .navbar .nav-item .dropdown-menu,
.dark .navbar-right .search-icon,
.dark .post-box,
.dark .hero-3,
.dark .post-single-header,
.dark .form .form-control,
.dark .social-media a,
.dark .post-single-body .content .quote i,
.dark .contact-info .item .icon,
.dark .search-form .search-btn,
.dark .search .close,
.dark .footer .back .back-top,
.dark .load-posts .btn-custom {
  background-color: #2b2b2b;
}

.dark .hero-carousel .owl-nav .owl-prev,
.dark .hero-carousel .owl-nav .owl-next,
.dark .bg-light,
.dark .link:hover {
  background-color: #2b2b2b !important;
}

.dark .navbar-toggler span {
  -webkit-box-shadow: 0px -8px 0 0px #ffffff, 0px 8px 0 0px #ffffff;
          box-shadow: 0px -8px 0 0px #ffffff, 0px 8px 0 0px #ffffff;
}

.dark .categorie:hover,
.dark .load-posts .btn-custom:hover,
.dark .btn-custom:hover,
.dark .search-form .search-btn:hover {
  color: #222222 !important;
}

.dark .categorie:hover i,
.dark .load-posts .btn-custom:hover i,
.dark .btn-custom:hover i,
.dark .search-form .search-btn:hover i {
  color: #222222 !important;
}

.dark .navbar,
.dark .tags ul li,
.dark .search,
.dark .search-form input,
.dark .loading,
.dark .form .form-control:hover {
  background-color: #1d1d1d;
}

.dark .navbar,
.dark .hero-2 {
  border-bottom: 1px solid #2b2b2b;
}

.dark .post-round,
.dark .post-list,
.dark .box,
.dark .tags ul li,
.dark .form .form-control,
.dark .post-single-body .info .tags ul li,
.dark .search-form input {
  border: 1px solid #2b2b2b;
}

.dark .top-posts .small-post .nb, .dark .related-posts .small-post .nb {
  border: 2px solid #2b2b2b;
}

.dark .hero-1 {
  position: relative;
}

.dark .hero-1 .image:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  opacity: 0.3;
  border-radius: 50%;
}

.dark .hero .post h2 a,
.dark .hero .post h3 a,
.dark .post-round .content h5 a,
.dark .post-full .content h3 a,
.dark .post-list .content h5 a,
.dark .top-posts .small-post .content a,
.dark .related-posts .small-post .content a {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) calc(99% - 1px), #ffffff 1px);
}

.dark .footer .back .back-top:hover,
.dark .navbar-right .search-icon:hover,
.dark .social-media a:hover,
.dark .search-form .search-btn:hover,
.dark .search .close:hover {
  background-color: #fee86d;
}

.dark .footer .back .back-top:hover i,
.dark .navbar-right .search-icon:hover i,
.dark .social-media a:hover i,
.dark .search-form .search-btn:hover i,
.dark .search .close:hover i {
  color: #222222;
}

.dark .hero-carousel .owl-nav .owl-prev:hover,
.dark .hero-carousel .owl-nav .owl-next:hover {
  background-color: #fee86d !important;
}

.dark .hero-carousel .owl-nav .owl-prev:hover:after,
.dark .hero-carousel .owl-nav .owl-next:hover:after {
  color: #222222 !important;
}

.dark .dot {
  background-color: #d9d9d9;
}

.dark .categorie-item:hover p,
.dark .social-icones li a i:hover,
.dark .author .content .social-icones a i:hover {
  color: #ffffff;
}

.dark ::-webkit-input-placeholder {
  color: #d9d9d9 !important;
}

.dark :-ms-input-placeholder {
  color: #d9d9d9 !important;
}

.dark ::-ms-input-placeholder {
  color: #d9d9d9 !important;
}

.dark ::placeholder {
  color: #d9d9d9 !important;
}
