{
    "name": "raxr",
    "version": "1.3.0",
    "description": "Raxr - React Next Data Science & Analytics Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start"
    },
    "author": "EnvyTheme.com",
    "license": "ISC",
    "dependencies": {
        "next": "^10.1.3",
        "react": "^17.0.2",
        "react-accessible-accordion": "^3.3.4",
        "react-animate-on-scroll": "^2.1.5",
        "react-dom": "^17.0.2",
        "react-modal-video": "^1.2.6",
        "react-owl-carousel3": "^2.2.5",
        "react-visibility-sensor": "^5.1.1",
        "sass": "^1.32.11"
    }
}
