<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Multikart React Admin Documentation</title>
    <meta name="description" content="Shopcart  is a Fully Minimal Shopify Theme to create Incredible online stores which enables to promote and sell products . It will enrich look and feel of your Ecommerce store and works great on mobile devices, tablets and computers. unique theme with high customization & lot of great back-end options to upload logo, back ground images for heading, body & footer. Features include Slider management, widgets, mail-chimp integration, social sharing & more...">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/jstree.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
    #documenter_sidebar #documenter_logo {
        background-image: url('assets/images/logo.png');
    }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#css_js" title="Css, Scss & Js">Scss</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                    <h3>
                        <a class="scroll" href="#table" title="Css, Scss & Js">React Table</a>
                    </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#dependencies" title="Theme About Page">Dependencies</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
        <div id="documenter_copyright">Copyright Pixelstrap 2018</div>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Multikart React Admin Theme</h2>
            </div>
            <h1>
                Welcome to Multikart React Admin!
            </h1>
            <p>
                We are pleased that you have chosen MULTIKART React theme for your site and we will not disappoint you with your choice. MultiKart is an excellent theme develop with a concise approach. The code written is a clean and well structured.
            </p>
            <p>
                MultiKart is the most powerful & responsive theme with all the modules and functions involved with an attractive design.
            </p>
            <p>
                MultiKart Admin theme template is build focusing on HTML and CSS3 and works perfectly fine in all the browsers and  without jQuery.
            </p>
            <p>Multikart Admin theme include 14 Menu Items, 16 product Tables, and 8 Create Product pages.</p>
            <p>We request to have a look at our MultiKart manual to know brief about the theme! We have compromised each and every detail for you in the manual that you will need.</p>
            <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the themeforest support page with your site. We will be happy to cater you and will get back to you in no time.</p>
            <p>Read the manual before jumping to start!</p>
        </section>
        <section id="theme_features">
            <div class="page-header">
                <h3>Theme Features</h3>
            </div>
            <ul>
                <li><strong>Responsive Design  &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and mobiles. Give it a try on your iPhone or iPad now.</li>
                <li><strong>Made with Sass  &nbsp; : &nbsp;</strong> Multikart is made with sass.</li>
                <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some powerful HTML files 100% valid W3 web standards.</li>
                <li><strong>Bootstrap 4.3.1  &nbsp; : &nbsp;</strong> Multikart made by boostrap latest version.</li>
                <li><strong>Google Font  &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
                <li><strong>Advance Lookbook  &nbsp; : &nbsp;</strong> This theme allows you to put your own Lookbook on Homepage or a Lookbook Page.</li>
                <li><strong>Amazing Mega-menu  &nbsp; : &nbsp;</strong> A completely different mega-menu with powerfully functionality and flexible layout.</li>
                <li><strong>Product Hover Variation  &nbsp; : &nbsp;</strong> This theme has 4 product hover variations</li>
                <li><strong>React Slick Carousel  &nbsp; : &nbsp;</strong> We have use for slider.</li>
                <li><strong>React Toastr  &nbsp; : &nbsp;</strong> We have use for Nofication.</li>
                <li><strong>React Dropzone  &nbsp; : &nbsp;</strong> We have use Dropzone features.</li>
                <li><strong>React Tabset  &nbsp; : &nbsp;</strong> We have use Tabset features.</li>
                <li><strong>React Datepicker  &nbsp; : &nbsp;</strong> We have use Datepicker features.</li>
                <li><strong>React Chart js &nbsp; : &nbsp;</strong> We have use Chart js features.</li>
                <li><strong>React Modal  &nbsp; : &nbsp;</strong> We have use Modal features.</li>
                <li><strong>Product Add  &nbsp; : &nbsp;</strong> We have add multiple images add options.</li>
                <li><strong>Product Tables  &nbsp; : &nbsp;</strong>We have added different pages of tables structured.</li>
                <li><strong>Product Details  &nbsp; : &nbsp;</strong>We have provide detail page structured</li>
                <li><strong>Multi-Browser Support  &nbsp; : &nbsp;</strong> Multikart has multi browser support.</li>
            </ul>
        </section>
            <section id="folder_structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
            <ol>
                <li>Documentation - Documentation for Multikart HTML site template</li>
                <li>THEME - Multikart Main Folder</li>
            </ol>
            <h6>React Folder Structure </h6>
            <div id="html" class="demo">
                <ul>
                    <li>public
                        <ul>
                            <li>index.html</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>src
                        <ul>
                            <li>assets</li>
                            <li>components    //Contails all Components </li>  
                            <li>constants</li>
                            <li>index.js</li>
                            <li>index.scss</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="css_js">
            <div class="page-header">
                <h3>Scss</h3>
            </div>
            <h6>Html Folder Structure </h6>
            <ul>
                <li>Scss
                    <ul>
                        <li>All scss files and folder</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="building">
            <div class="page-header">
                <h3>Start Building</h3>
            </div>
            <div class="max-cls">
                <p>There are followings basics packages you should install before go further.</p>
                <h5>Installation</h5>
                <ol>
                    <li><strong>Install Node.js and NPM</strong> : Download Node.js from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> and install it on your system. NPM comes bundled with Node.js</li>
                    <li><strong>Install npm packages</strong> : In terminal go to your project root directory and run <span>npm install</span> command, it will download all the dependencies under node_modules folder.</li>
                </ol>
                <h5>Running development server</h5>
                <ul>
                    <li>Run <span>npm start</span> command to run dev server and access <span>http://localhost:3000/</span> to run your app/project on browser. The app will automatically reload if you change any of the source files.</li>
                    <li>As <span>npm start</span> runs watch command which detects any change in project files so it will automatically reload your app on browser if you make changes in files.</li>
                </ul>
                <h5>Production building</h5>
                <ul>
                    <li>Run <span>npm run build</span> to build the project. The build artifacts will be stored <span>build/</span> directory. </li>
                </ul>
                <h5>Further help</h5>
                <ul>
                    <li>To get more help <br>
                        <a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a>​</li>
                </ul>
            </div>
        </section>
        <section id="table">
                <div class="page-header">
                        <h3>React Table</h3>
                </div>
                <p>We are used React-table dependencies for Product list</p>
                <h3>Table structured</h3>
                    
                <ul class="main">
                    <li>We provide multiple delete options in the product list pages</li>
                    <li>There pagination also works</li>
                    <img src="./assets/images/t1.png" />
                    <img src="./assets/images/t2.png" />
                </ul>
        </section>
        <section id="product">
                <div class="page-header">
                        <h3>Add Product</h3>
                </div>
                <ul>
                    <li>We provide multiple Image upload in the product list pages</li>
                    <li>There Dropzone also works</li>
                    <img src="./assets/images/detail-page.png" />
                    <img src="./assets/images/dropzone.png" />
                </ul>
        </section>
        <section id="dependencies">
            <div class="sub-title">
                <h4>Dependencies</h4>
            </div>
            <ul>
                <li><b>Bootstrap </b> : Doc: https://www.npmjs.com/package/bootstrap</li>
                <li><b>react-slick</b> : Doc: https://www.npmjs.com/package/react-slick</li>
                <li><b>react-infinite-scroll-component</b> : Doc: https://www.npmjs.com/package/react-infinite-scroll-component</li>
                <li><b>react-toastify</b> : Doc: https://www.npmjs.com/package/react-toastify</li>
                <li><b>react-table</b> : Doc: https://www.npmjs.com/package/react-table</li>
                <li><b>react-chartjs-2</b>: Doc:https://www.npmjs.com/package/react-chartjs-2</li>
                <li><b>react-datepicker</b>: Doc: https://www.npmjs.com/package/react-datepicker</li>
                <li><b>react-dropzone-uploader</b>: Doc:https://www.npmjs.com/package/react-dropzone-uploader</li>
                <li><b>react-modal</b>: Doc:https://www.npmjs.com/package/react-modal</li>
                <li><b>react-feather</b>: Doc:https://www.npmjs.com/package/react-feather</li>

            </ul>
        </section>
        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jstree.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    var scrollLink = $('.scroll');

    // Smooth scrolling
    scrollLink.click(function(e) {
        e.preventDefault();
        $('body,html').animate({
            scrollTop: $(this.hash).offset().top
        }, 2000);
    });

    // Active link switching
    $(window).scroll(function() {
        var scrollbarLocation = $(this).scrollTop();

        scrollLink.each(function() {

            var sectionOffset = $(this.hash).offset().top - 20;

            if (sectionOffset <= scrollbarLocation) {
                $(this).parent().addClass('active');
                $(this).parent().siblings().removeClass('active');
            }
        })

    })

})
</script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script>
document.createElement('section');
var duration = '500',
    easing = 'swing';
    $('#html').jstree();
</script>
<script src="assets/js/script.js"></script>

<script type="text/javascript">
$('.collapse-block-title').on('click', function(e) {
    e.preventDefault;
    var speed = 300;
    $(".collection-collapse-block").removeClass("open");
    var thisItem = $(this).parent();
    var thisItem2 = $(".collection-collapse-block");
    thisItem.addClass("open");
    //$('.collection-collapse-block-content').slideDown(speed);
    nextLevel = $('.collection-collapse-block-content');

    if (thisItem2.hasClass('open')) {
        // nextLevel.slideUp(speed);
    } else {
        // nextLevel.slideDown(speed);
    }
})
</script>