<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Being. - Personal Blog HTML Template </title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <!--logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="" class="logo-dark">
                    <img src="assets/img/logo-white.png" alt="" class="logo-white">
                </a>
            </div>
    
            <!--navbar-collapse-->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="index.html" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item " href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">Home 2 </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">Home 3 </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle active" href="#" data-toggle="dropdown"> Blog </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item " href="blog-list.html">Blog list</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-list-2.html">Blog list 2</a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Posts Features</a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="post-default.html">Post Default</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="post-right-sidebar.html"> Right Sidebar</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="post-left-sidebar.html">Left Sidebar</a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="blog-grid-2.html"> Art & Design </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="author.html"> Author</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="about.html"> About </a>
                            </li>
                            <li>
                                <a class="dropdown-item " href="contact.html"> Contact </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact </a>
                    </li>
                </ul>
            </div>
            <!--/-->
    
            <!--navbar-right-->
            <div class="navbar-right ml-auto">
                <div class="social-icones">
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
    
                    </ul>
                </div>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <span class="slider round ">
                            <i class="far  fa-sun icon-light"></i>
                            <i class="far fa-moon icon-dark"></i>
                        </span>
                    </label>
                </div>
    
                <div class="search-icon">
                    <i class="far fa-search"></i>
                </div>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Categorie-->
    <section class="categorie-section  mt-90">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 text-center m-auto">
                <div class="categorie-title">
                    <h3>Category :<span> Fashion</span></h3>
                    <small>
                        <a href="index.html">Home</a>
                        <span class="arrow_carrot-right"></span> Blog
                       
                    </small>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quae explicabo, ducimus necessitatibus
                        eum aut enim modi saepe perspiciatis fugit
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
 
    <!-- Posts-->
    <section class="mb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!--Post-1-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/17.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html"> 10 Fashion Trends from Spring/Summer 2021 Fashion </a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!--Post-2-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/15.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html">How to Choose Outfits for Work for woman and men</a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!--Post-3-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/16.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html">The biggest Spring/Summer 2021 trends for men</a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!--Post-4-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/28.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html"> outfit ideas: what to wear on Christmas Day</a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!--Post-5-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/24.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html">10 best Casual hijab outfit trendy for new year </a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!--Post-6-->
                    <div class="post-round">
                        <div class="image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/13.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="blog-grid.html" class="categorie">
                                <i class="icon_circle-slelected"></i>Fashion
                            </a>
                            <h5>
                                <a href="post-default.html">20+ Cute Girly Outfits to Buy for the First Day of Winter</a>
                            </h5>
    
                            <div class="meta">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">Emma Dalia</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>2 Mounts Ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>

            </div>
            <div class="row mt-20">
                <div class="col-lg-12">
                    <div class="load-posts text-center">
                        <a href="#" class="btn-custom"> More posts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--bottom-->
    <div class="bottom">
        <div class="container">
            <!--instagram-->
            <div class="instagram">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list">
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/1.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
    
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/2.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/3.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/4.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/5.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/6.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/7.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/8.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!--newslettre-->
            <div class="newslettre">
                <div class="newslettre-width">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-7 m-auto ">
                            <div class="newslettre-info">
                                <h3>Get the best blog stories into your inbox !</h3>
                                <p> Sign up for free and be the first to get notified about new posts. </p>
                            </div>
                            <form action="#" class="newslettre-form">
                                <div class="form-flex">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                    </div>
                                    <button class="submit-btn" type="submit">
                                        <i class="fas fa-paper-plane"></i>
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--footer-->
            <div class="footer">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>© 2020 Being - Personal Blog Html Template.</p>
                            <p> Design by
                                <a href="#">AssiaGroupe</a>
                                - All rights reserved.</p>
                        </div>
                        <div class="back">
                            <a href="#" class="back-top">
                                <i class="far fa-angle-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Search-form-->
    <div class="search">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="#">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn">
                                <i class="far fa-search"></i>
                                search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>


</body>

</html>