{
  "name": "multikart-next",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@firebase/app": "^0.6.12",
    "apexcharts": "^3.20.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "bootstrap-scss": "^4.5.0",
    "firebase": "^7.15.5",
    "graphql": "^14.3.1",
    "graphql-react": "^11.0.1",
    "graphql-tag": "^2.10.3",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^10.0.8",
    "next-apollo": "^5.0.4",
    "next-compose-plugins": "^2.2.0",
    "next-graphql-react": "^8.0.0",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.2",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-apexcharts": "^1.3.7",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.3.0",
    "react-content-loader": "^5.1.1",
    "react-countdown": "^2.3.1",
    "react-dom": "^16.8.0",
    "react-full-page": "^0.1.11",
    "react-fullpage": "^0.1.19",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.8.6",
    "react-i18next": "^11.7.2",
    "react-image-lightbox": "^5.1.1",
    "react-image-lightbox-next": "^4.3.0",
    "react-input-range": "^1.3.0",
    "react-masonry-css": "^1.0.14",
    "react-messenger-customer-chat": "^0.8.0",
    "react-paypal-button": "^4.1.1",
    "react-responsive-modal": "^5.0.2",
    "react-slick": "^0.26.1",
    "react-sticky-el": "^2.0.5",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.5",
    "reactstrap": "^8.5.1",
    "sass": "^1.26.8",
    "url-loader": "^4.1.0",
    "vercel": "^21.1.0"
  }
}
